                  REPORTE DE CURSOS
CODIGO         NOMBRE                                            CREDITOS
INF263         Algoritmia                                        3.75
PROFESOR:   INGA_FLORES_CESAR_ADOLFO
Alumnos matriculados:
Semestre    Codigo
  20231      8320
  20212      5400
  20231      9103
  20231      3065
  20231      5527
  20211      5802
  20221      7030
  20212      7660
  20231      2050
  20231      8072
  20222      2447
  20231      8383
  20231      8318
  20212      7344
  20222      4569
  20212      9735
  20221      1325
Numero de alumnos:17
Total ingresado: 29960.62

CODIGO         NOMBRE                                            CREDITOS
MEC270         Procesos_De_Manufactura                           4.00
PROFESOR:   PAIRAZAMAN_ALAMO_MOISES_MIGUEL
Alumnos matriculados:
Semestre    Codigo
  20211      1397
  20212      9719
  20222      6929
  20222      5778
  20221      6453
  20231      5643
  20231      2360
  20221      9437
  20222      4569
  20231      1247
  20211      3223
  20222      6249
  20231      2501
  20212      5400
  20212      5775
  20231      3754
  20231      5724
  20211      9153
  20211      9958
  20212      7344
  20221      5494
Numero de alumnos:21
Total ingresado: 37259.20

CODIGO         NOMBRE                                            CREDITOS
MEC289         Turbomaquinas_Y_Maquinas_De_Desplazamiento_Positivo4.25
PROFESOR:   DELGADO_GONZALES_GUILLERMO_ALFONSO
Alumnos matriculados:
Semestre    Codigo
  20231      2000
  20221      4204
  20221      9437
  20222      7316
  20231      3122
  20211      1260
  20211      9707
  20212      9735
  20211      4285
  20222      6249
  20211      6963
  20211      5802
  20231      2360
  20221      5067
  20231      8320
Numero de alumnos:15
Total ingresado: 32059.45

CODIGO         NOMBRE                                            CREDITOS
MAT241         Metodos_Numericos_En_Ingenieria                   3.00
PROFESOR:   HERNANDEZ_BARRIOS_EMILIO_
Alumnos matriculados:
Semestre    Codigo
  20221      6453
  20222      5400
  20231      8320
  20212      1791
  20221      9773
  20212      5400
  20222      5778
  20231      5724
  20231      3249
  20212      9785
  20211      6038
  20231      5763
  20231      3122
  20221      1325
  20231      9927
  20231      9103
  20231      5318
  20211      4739
  20221      4712
  20231      1247
  20211      9958
  20231      5400
  20231      2050
Numero de alumnos:23
Total ingresado: 33390.60

CODIGO         NOMBRE                                            CREDITOS
MEC206         Termodinamica_1                                   4.50
PROFESOR:   SALAS_AGUERO_DANIEL_
Alumnos matriculados:
Semestre    Codigo
  20221      5494
  20211      5802
  20222      3508
  20231      3122
  20231      2000
  20222      4569
  20212      6490
  20212      5607
  20231      2501
  20231      2050
  20211      4739
  20221      5067
  20211      6963
  20212      5775
  20221      6453
Numero de alumnos:15
Total ingresado: 33761.70

CODIGO         NOMBRE                                            CREDITOS
INF246         Bases_De_Datos                                    3.75
PROFESOR:   MEJIA_DIAZ_BLANCA_MILAGROS
Alumnos matriculados:
Semestre    Codigo
  20231      3754
  20221      4204
  20231      2360
  20222      5400
  20221      4712
  20231      1748
  20211      1260
  20231      6015
  20221      3745
  20211      9958
  20231      5318
  20231      5527
  20222      5778
  20231      5643
  20231      5724
  20221      9773
  20212      3373
  20211      6038
  20231      8318
  20212      9719
  20231      9103
  20231      8383
  20212      3402
  20231      3249
  20211      9707
Numero de alumnos:25
Total ingresado: 42887.62

CODIGO         NOMBRE                                            CREDITOS
FIS220         Tecnicas_Computacionales_En_Fisica                4.50
PROFESOR:   VASQUEZ_PAZ_ALEX_MARTIN
Alumnos matriculados:
Semestre    Codigo
  20212      5775
  20231      3249
  20231      8320
  20231      5400
  20221      5494
  20222      3508
  20231      9103
  20222      4569
  20212      5607
  20222      6929
  20211      9153
  20212      9719
  20231      1748
  20212      9735
  20231      2360
  20211      6963
  20231      6015
  20231      2000
  20212      2742
  20211      5400
  20211      1397
Numero de alumnos:21
Total ingresado: 49080.15



                                     REPORTE DE ALUMNOS
SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          1260        GORDILLO/CASTRO/RONAL                        Presencial                      2
Codigo de cursos matriculados:
         MEC289
         INF246
Numero de cursos: 2
Costo Total: 2896.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          1397        ZEVALLOS/PRADO/RICARDO                       Semi-Presencial   Con 50%       2
Codigo de cursos matriculados:
         MEC270
         FIS220
Numero de cursos: 2
Costo Total: 3077.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          2598        MORI/ZAVALETA/LUZ-LOURDES                    Semi-Presencial   Con 20%       1
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          2887        CABRERA/AGUERO/JESSICA                       Semi-Presencial   Con 50%       2
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          3223        DIAZ/SEDANO/YVONNE                           Semi-Presencial   Con 30%       4
Codigo de cursos matriculados:
         MEC270
Numero de cursos: 1
Costo Total: 2226.80

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          3758        SOMA/INGA/DIALY                              Presencial                      1
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          4285        CHAVARRI/ALDAVE/FERNANDO-MARTIN              Semi-Presencial   Con 25%       2
Codigo de cursos matriculados:
         MEC289
Numero de cursos: 1
Costo Total: 1538.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          4739        VELASQUEZ/CANO/FERNANDO                      Semi-Presencial   Con 50%       4
Codigo de cursos matriculados:
         MEC206
         MAT241
Numero de cursos: 2
Costo Total: 4175.25

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          5400        SANTISTEBAN/JUGO/NESTOR                      Semi-Presencial   Con 30%       1
Codigo de cursos matriculados:
         FIS220
Numero de cursos: 1
Costo Total: 1270.35

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          5802        MINAYA/AMEZQUITA/RHONY-JAIME                 Presencial                      5
Codigo de cursos matriculados:
         MEC206
         INF263
         MEC289
Numero de cursos: 3
Costo Total: 8336.25

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          6038        SAONA/ARIAS/ALBERTO                          Semi-Presencial   Con 25%       4
Codigo de cursos matriculados:
         MAT241
         INF246
Numero de cursos: 2
Costo Total: 3757.73

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          6963        CORTEZ/LEIVA/SURAMI-SILVIA                   Semi-Presencial   Con 30%       4
Codigo de cursos matriculados:
         MEC289
         MEC206
         FIS220
Numero de cursos: 3
Costo Total: 7376.28

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          9153        MENDOZA/ARIAS/HENRY                          Presencial                      4
Codigo de cursos matriculados:
         FIS220
         MEC270
Numero de cursos: 2
Costo Total: 4731.95

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          9707        MIRANDA/LARRIEGA/JUVENAL-NESTOR              Semi-Presencial   Con 30%       2
Codigo de cursos matriculados:
         MEC289
         INF246
Numero de cursos: 2
Costo Total: 2896.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20211          9958        QUISPE/BERROCAL/ANTONIO-ALVARO-DANIEL        Presencial                      3
Codigo de cursos matriculados:
         INF246
         MAT241
         MEC270
Numero de cursos: 3
Costo Total: 4882.65

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          1791        GONZALES/VELASQUEZ/WALTER                    Semi-Presencial   Con 25%       1
Codigo de cursos matriculados:
         MAT241
Numero de cursos: 1
Costo Total: 846.90

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          2742        ZAVALETA/LOPEZ/KARIN-VIRGINIA                Presencial                      5
Codigo de cursos matriculados:
         FIS220
Numero de cursos: 1
Costo Total: 3001.05

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          3373        ESCALANTE/RARAZ/BLANCA                       Presencial                      3
Codigo de cursos matriculados:
         INF246
Numero de cursos: 1
Costo Total: 1703.25

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          3402        VIZCARDO/MORI/LUCERO-ZKENIA                  Presencial                      1
Codigo de cursos matriculados:
         INF246
Numero de cursos: 1
Costo Total: 1058.62

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          3703        GAMARRA/TABORI/PAUL-RONAL                    Semi-Presencial   Con 30%       5
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          5607        POZO/JUGO/ISABEL                             Presencial                      2
Codigo de cursos matriculados:
         FIS220
         MEC206
Numero de cursos: 2
Costo Total: 3258.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          5775        PRADO/PAREDES/JUAN                           Semi-Presencial   Con 50%       3
Codigo de cursos matriculados:
         FIS220
         MEC270
         MEC206
Numero de cursos: 3
Costo Total: 5904.60

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          6490        TAVERA/CORREA/FERNANDO                       Semi-Presencial   Con 50%       2
Codigo de cursos matriculados:
         MEC206
Numero de cursos: 1
Costo Total: 1629.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          7344        DEL_POZO/QUIO/CESAR                          Virtual                         3
Codigo de cursos matriculados:
         INF263
         MEC270
Numero de cursos: 2
Costo Total: 3520.05

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          7660        CHANG/ARGUEDAS/HENRY-ANTONIO                 Semi-Presencial   Con 25%       4
Codigo de cursos matriculados:
         INF263
Numero de cursos: 1
Costo Total: 2087.62

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          9611        MALDONADO/CORREA/LUCERO-CAROLA               Presencial                      2
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          9719        MAEIREIZO/VASQUEZ/LOURDES-SILVIA             Presencial                      2
Codigo de cursos matriculados:
         MEC270
         FIS220
         INF246
Numero de cursos: 3
Costo Total: 4434.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          9735        MENDOZA/CORREA/JESUS-CHRISTIAN               Semi-Presencial   Con 50%       5
Codigo de cursos matriculados:
         MEC289
         FIS220
         INF263
Numero de cursos: 3
Costo Total: 8336.25

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20212          9785        FARFAN/RARAZ/WALDEMAR                        Semi-Presencial   Con 50%       4
Codigo de cursos matriculados:
         MAT241
Numero de cursos: 1
Costo Total: 1670.10

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          1325        MORI/ARROYO/SHIRLEY                          Presencial                      3
Codigo de cursos matriculados:
         MAT241
         INF263
Numero de cursos: 2
Costo Total: 3065.85

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          3745        CARO/QUISPE/JORGE                            Virtual                         1
Codigo de cursos matriculados:
         INF246
Numero de cursos: 1
Costo Total: 1058.62

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          4204        DIAZ/IBEROS/GLENDA-YESSICA                   Semi-Presencial   Con 50%       4
Codigo de cursos matriculados:
         MEC289
         INF246
Numero de cursos: 2
Costo Total: 4453.60

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          4628        PALOMARES/GUEVARA/KARINA                     Presencial                      5
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          4712        CASANOVA/CHUMPITAZ/ALONSO                    Virtual                         2
Codigo de cursos matriculados:
         INF246
         MAT241
Numero de cursos: 2
Costo Total: 2443.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          5067        JAUREGUI/AGUERO/HECTOR-HENRY                 Semi-Presencial   Con 50%       4
Codigo de cursos matriculados:
         MEC206
         MEC289
Numero de cursos: 2
Costo Total: 4871.12

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          5494        DE_LA_HAZA/CASTRO/EMIGDIO-JOHNNY             Semi-Presencial   Con 30%       2
Codigo de cursos matriculados:
         MEC206
         FIS220
         MEC270
Numero de cursos: 3
Costo Total: 4706.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          6453        MINAYA/VIZCARRA/JUVENAL                      Semi-Presencial   Con 25%       3
Codigo de cursos matriculados:
         MAT241
         MEC270
         MEC206
Numero de cursos: 3
Costo Total: 5223.30

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          6995        LARRIEGA/ARCA/ISABEL-MADELEINE               Presencial                      5
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          7030        LUNA/POLO/SONIA                              Virtual                         3
Codigo de cursos matriculados:
         INF263
Numero de cursos: 1
Costo Total: 1703.25

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          9437        ZIMIC/PAREDES/SHIRLEY                        Semi-Presencial   Con 25%       4
Codigo de cursos matriculados:
         MEC289
         MEC270
Numero de cursos: 2
Costo Total: 4592.78

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20221          9773        SANCHEZ/CUBA/NATALIA-ESTEFANIA               Semi-Presencial   Con 50%       5
Codigo de cursos matriculados:
         MAT241
         INF246
Numero de cursos: 2
Costo Total: 4501.57

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          1155        CORRALES/ZIMIC/JAIME-DANIEL                  Presencial                      5
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          2447        VILCA/JUSTINO/MELVIN                         Virtual                         1
Codigo de cursos matriculados:
         INF263
Numero de cursos: 1
Costo Total: 1058.62

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          3508        AURIS/JOLAY/HENRY-EDILBERTO                  Semi-Presencial   Con 50%       5
Codigo de cursos matriculados:
         MEC206
         FIS220
Numero de cursos: 2
Costo Total: 6002.10

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          4569        RIVERA/PASQUEL/OFELIA-CINTHIA                Presencial                      5
Codigo de cursos matriculados:
         FIS220
         MEC270
         MEC206
         INF263
Numero de cursos: 4
Costo Total: 11170.57

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          5400        PORTUGAL/GUEVARA/HELI-JOHANA                 Semi-Presencial   Con 50%       5
Codigo de cursos matriculados:
         MAT241
         INF246
Numero de cursos: 2
Costo Total: 4501.57

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          5778        MUNOZ/ZIMIC/ROCIO-DELICIA                    Semi-Presencial   Con 50%       2
Codigo de cursos matriculados:
         MEC270
         MAT241
         INF246
Numero de cursos: 3
Costo Total: 3891.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          6249        WONG/GALLO/JANET-MADELEINE                   Semi-Presencial   Con 30%       1
Codigo de cursos matriculados:
         MEC270
         MEC289
Numero de cursos: 2
Costo Total: 2328.97

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          6929        BOLANOS/FUENTES/JORGE                        Semi-Presencial   Con 50%       2
Codigo de cursos matriculados:
         MEC270
         FIS220
Numero de cursos: 2
Costo Total: 3077.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20222          7316        RIVERO/RETT/RONY-ANTONIO                     Semi-Presencial   Con 30%       2
Codigo de cursos matriculados:
         MEC289
Numero de cursos: 1
Costo Total: 1538.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          1247        SERRANO/JOLAY/RHONY-ROLANDO                  Presencial                      5
Codigo de cursos matriculados:
         MEC270
         MAT241
Numero de cursos: 2
Costo Total: 4668.30

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          1748        PATINO/FUENTES/MILAGROS-MARIELLA             Virtual                         4
Codigo de cursos matriculados:
         INF246
         FIS220
Numero de cursos: 2
Costo Total: 4592.78

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          2000        LANDA/CUEVA/JOHAN                            Virtual                         4
Codigo de cursos matriculados:
         MEC289
         MEC206
         FIS220
Numero de cursos: 3
Costo Total: 7376.28

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          2050        LOYOLA/HIJAR/NICOLAS-OSCAR                   Virtual                         4
Codigo de cursos matriculados:
         MEC206
         INF263
         MAT241
Numero de cursos: 3
Costo Total: 6262.88

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          2360        VILCA/BARRERA/CESAR-EDGAR                    Semi-Presencial   Con 50%       5
Codigo de cursos matriculados:
         INF246
         MEC270
         MEC289
         FIS220
Numero de cursos: 4
Costo Total: 11003.85

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          2501        CORTES/REYES/MARIBEL                         Virtual                         2
Codigo de cursos matriculados:
         MEC270
         MEC206
Numero de cursos: 2
Costo Total: 3077.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          3065        RETT/SERRANO/RAFAEL-RHONY                    Virtual                         2
Codigo de cursos matriculados:
         INF263
Numero de cursos: 1
Costo Total: 1357.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          3122        CUBA/NARVAEZ/PAUL-JOHN                       Presencial                      2
Codigo de cursos matriculados:
         MEC289
         MEC206
         MAT241
Numero de cursos: 3
Costo Total: 4253.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          3249        NORABUENA/PAIRAZAMAN/JULIAN                  Presencial                      3
Codigo de cursos matriculados:
         FIS220
         MAT241
         INF246
Numero de cursos: 3
Costo Total: 5109.75

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          3627        CHAVEZ/CARO/YVONNE                           Virtual                         1
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          3754        MALCA/SAAVEDRA/DORIS-MILAGROS                Semi-Presencial   Con 30%       3
Codigo de cursos matriculados:
         INF246
         MEC270
Numero de cursos: 2
Costo Total: 3520.05

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          5400        CORTES/CALIXTO/ROSARIO                       Semi-Presencial   Con 50%       5
Codigo de cursos matriculados:
         FIS220
         MAT241
Numero de cursos: 2
Costo Total: 5001.75

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          5318        FLORENCIO/LAM/PAUL-RONALD                    Presencial                      3
Codigo de cursos matriculados:
         INF246
         MAT241
Numero de cursos: 2
Costo Total: 3065.85

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          5527        JUSTINO/COLLADO/LUZ-DELICIA                  Semi-Presencial   Con 30%       3
Codigo de cursos matriculados:
         INF263
         INF246
Numero de cursos: 2
Costo Total: 3406.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          5643        IBEROS/ZAMBRANO/GONZALO                      Presencial                      2
Codigo de cursos matriculados:
         MEC270
         INF246
Numero de cursos: 2
Costo Total: 2805.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          5724        VEGA/SAENZ/ALEXANDER-RICHARD                 Semi-Presencial   Con 50%       4
Codigo de cursos matriculados:
         MAT241
         MEC270
         INF246
Numero de cursos: 3
Costo Total: 5984.53

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          5763        CORREA/AGUIRRE/MOISES                        Semi-Presencial   Con 30%       2
Codigo de cursos matriculados:
         MAT241
Numero de cursos: 1
Costo Total: 1086.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          6015        ALFARO/FUENTES/MAGDA                         Virtual                         3
Codigo de cursos matriculados:
         INF246
         FIS220
Numero de cursos: 2
Costo Total: 3747.15

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          6517        ZEGARRA/CUBA/ANTONIO                         Presencial                      2
Codigo de cursos matriculados:
Numero de cursos: 0
Costo Total: 0.00

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          8072        RIVERA/MONTERO/GLORIA-OFELIA                 Virtual                         3
Codigo de cursos matriculados:
         INF263
Numero de cursos: 1
Costo Total: 1703.25

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          8318        TOKESHI/GONZALES/MARTIN                      Semi-Presencial   Con 50%       1
Codigo de cursos matriculados:
         INF263
         INF246
Numero de cursos: 2
Costo Total: 2117.25

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          8320        NORABUENA/RIVERA/GLORIA-YESSICA              Virtual                         5
Codigo de cursos matriculados:
         INF263
         FIS220
         MAT241
         MEC289
Numero de cursos: 4
Costo Total: 10336.95

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          8383        GORDILLO/BOLANOS/ARTURO-GONZALO              Presencial                      3
Codigo de cursos matriculados:
         INF263
         INF246
Numero de cursos: 2
Costo Total: 3406.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          9103        LEE/VASQUEZ/JENNY                            Virtual                         4
Codigo de cursos matriculados:
         INF263
         FIS220
         MAT241
         INF246
Numero de cursos: 4
Costo Total: 8350.50

SEMESTRE       CODIGO      NOMBRE                                       MODALIDAD                     ESCALA
20231          9927        PATINO/MEZA/MANUEL                           Virtual                         3
Codigo de cursos matriculados:
         MAT241
Numero de cursos: 1
Costo Total: 1362.60

