Codigo Estante: AAA                      Cantidad de Libros: 3
Anchura del estante: 6                        Altura del estante: 4
--------------------------------------------------------------------------------
CODIGO         NOMBRE                                            ANCHO     ALTO
ABC123       El libro de la Selva                                  1         3
ABC321       El libro de la Costa                                  2         2
CBA123       El libro de la Sierra                                 1         4
Codigo Estante: BBB                      Cantidad de Libros: 1
Anchura del estante: 10                       Altura del estante: 8
--------------------------------------------------------------------------------
CODIGO         NOMBRE                                            ANCHO     ALTO
CBA321       El libro del Peru                                     2         7
