17/12/2021
365906      AGUACATE REGIONAL KG.1.000 GR
DNI:        91897732
Monto Total:       9.00
Descuento:           10.00%

9/11/2021
423073      POLVO PARA HORNEAR REXAL 15KILOS
DNI:        91897732
Monto Total:      12.00
Descuento:            5.00%
Flete:           10.00%

4/10/2021
961802      ACHIOTE LA EXTRA 1KG
DNI:        91897732
Monto Total:      12.00
Flete:           10.00%

5/7/2021
485302      YOGHURT LALA FRESA 240GR
DNI:        91897732
Monto Total:      45.00
Descuento:            5.00%
Flete:           10.00%

9/3/2021
947176      SALSA DE CHILE HABANERO ROJO 260GR
DNI:        91897732
Monto Total:       6.00
Flete:           10.00%

20/7/2020
151641      YOGHURT P BEBER LACTIGURT COCO 250G
DNI:        91897732
Monto Total:      12.00
Descuento:           10.00%

13/3/2019
204890      LECHE YAQUI DESLACTOSADA 1LT
DNI:        91897732
Monto Total:      12.00
Descuento:           10.00%

20/10/2021
872819      GELATINA DE LECHE VAINILLA DANETTE 100GR
DNI:        83236386
Monto Total:       2.00
Flete:            5.00%

11/9/2020
675770      JARABE DE MAMEY 1.25KG
DNI:        83236386
Monto Total:      10.00
Flete:            5.00%

6/8/2020
311343      YOGHURT FRESA NESTLE 1KG
DNI:        83236386
Monto Total:      20.00
Descuento:           10.00%

15/8/2019
923804      SAL BAJA PACIFIC BOLSA 1KGR
DNI:        83236386
Monto Total:      11.00
Flete:           10.00%

3/8/2019
406688      CHURROMAIS CON LIMON 38GR
DNI:        83236386
Monto Total:       4.50
Descuento:            5.00%
Flete:           10.00%

13/7/2019
365379      YOGHURT FRESA CON GRANOLA CHELSY 240GR
DNI:        83236386
Monto Total:      16.00
Descuento:           10.00%

5/2/2022
941699      MAIZ POZOLERO EXTRA 1KGR
DNI:        81114108
Monto Total:      18.00
Flete:           10.00%

24/1/2022
455703      PALOMITAS POFETS FLAMIN HOT 28GR
DNI:        81114108
Monto Total:      60.00
Descuento:            5.00%
Flete:           10.00%

13/7/2021
793026      YOGHURT NATURAL LIGHT LALA 1KG
DNI:        81114108
Monto Total:      35.00
Flete:            5.00%

5/11/2020
992564      LECHUGA ROMANA
DNI:        81114108
Monto Total:       1.50
Flete:           10.00%

6/10/2020
182942      ZAPOTE
DNI:        81114108
Monto Total:       3.00
Descuento:           10.00%

21/9/2020
308982      YOGHURT P BEBER FRUGGIS FRESA 150GR
DNI:        81114108
Monto Total:      14.00
Descuento:           10.00%

5/6/2020
565169      PASTILLA PEPTO BISMOL
DNI:        81114108
Monto Total:      10.00
Descuento:            5.00%
Flete:           10.00%

9/3/2020
118050      PAPAYA
DNI:        81114108
Monto Total:      11.00
Descuento:           10.00%

10/7/2019
662083      TAKIS SALSA BRAVA 62GR
DNI:        81114108
Monto Total:      10.00
Flete:            5.00%

19/5/2019
900698      VAINILLA MOLINA 500ML
DNI:        81114108
Monto Total:      25.00
Flete:           10.00%

24/1/2021
748899      NARANJA SIN SEMILLA
DNI:        79475585
Monto Total:       9.00
Flete:            5.00%

7/9/2020
793026      YOGHURT NATURAL LIGHT LALA 1KG
DNI:        79475585
Monto Total:      35.00
Flete:            5.00%

18/7/2020
565169      PASTILLA PEPTO BISMOL
DNI:        79475585
Monto Total:      10.00
Descuento:            5.00%
Flete:           10.00%

14/5/2020
390920      AGUA NIAGARA 500ML
DNI:        79475585
Monto Total:       8.00
Descuento:           10.00%

30/4/2020
118050      PAPAYA
DNI:        79475585
Monto Total:       5.00
Descuento:           10.00%

16/12/2019
118050      PAPAYA
DNI:        79475585
Monto Total:       8.00
Descuento:           10.00%

21/2/2022
748008      SANDWICH COMBINADA 3 FLORES 150GR
DNI:        79140840
Monto Total:      40.00
Flete:            5.00%

17/7/2021
126218      TANJERINA
DNI:        79140840
Monto Total:       1.50
Descuento:           10.00%

28/5/2021
455703      PALOMITAS POFETS FLAMIN HOT 28GR
DNI:        79140840
Monto Total:      10.00
Descuento:            5.00%
Flete:           10.00%

20/5/2021
317404      LICUADO LALA CIRUELA PASA Y NUEZ 240GR
DNI:        79140840
Monto Total:       6.00
Descuento:           10.00%

15/4/2021
308982      YOGHURT P BEBER FRUGGIS FRESA 150GR
DNI:        79140840
Monto Total:      20.00
Descuento:           10.00%

29/5/2019
459032      GELATINA DANY LIMON 125GR
DNI:        79140840
Monto Total:      24.00
Descuento:            5.00%
Flete:           10.00%

18/5/2019
430669      AJO GRANULADO DE CALIFORNIA KIRKLAND 51.
DNI:        79140840
Monto Total:      30.00
Descuento:            5.00%
Flete:           10.00%

29/11/2020
536472      SABRITAS CASERAS JALAPENO 42GR
DNI:        76388967
Monto Total:      15.00
Descuento:            5.00%
Flete:           10.00%

9/5/2020
997564      MANGO ECUATORIANO
DNI:        76388967
Monto Total:      12.00
Flete:           10.00%

21/4/2019
935218      FRIJOL AMARILLO KG
DNI:        76388967
Monto Total:       6.00
Flete:           10.00%

3/2/2019
947176      SALSA DE CHILE HABANERO ROJO 260GR
DNI:        76388967
Monto Total:      18.00
Flete:           10.00%

5/1/2019
374253      TE DE MANZANILLA NEBO 24 1GR
DNI:        76388967
Monto Total:       5.00
Descuento:           10.00%

11/2/2022
651034      MANGO EN REBANADAS LA MORENA 800GR
DNI:        71984468
Monto Total:      40.00
Flete:            5.00%

28/11/2021
126218      TANJERINA
DNI:        71984468
Monto Total:       3.00
Descuento:           10.00%

5/3/2021
283781      FRIJOLES REFRITOS ISADORA 430GR
DNI:        71984468
Monto Total:      35.00
Descuento:           10.00%

26/11/2020
330512      YOGHURT LALA LIGHT 240GR
DNI:        71984468
Monto Total:      18.00
Descuento:           10.00%

6/10/2019
997564      MANGO ECUATORIANO
DNI:        71984468
Monto Total:       1.00
Flete:           10.00%

7/8/2019
874503      GALLETAS LORS SNACKS MARINELA 75GR
DNI:        71984468
Monto Total:       1.00
Flete:            5.00%

19/12/2021
330512      YOGHURT LALA LIGHT 240GR
DNI:        71378466
Monto Total:       3.00
Descuento:           10.00%

17/1/2021
485302      YOGHURT LALA FRESA 240GR
DNI:        71378466
Monto Total:      40.00
Descuento:            5.00%
Flete:           10.00%

4/1/2021
485302      YOGHURT LALA FRESA 240GR
DNI:        71378466
Monto Total:      25.00
Descuento:            5.00%
Flete:           10.00%

26/10/2020
412041      TORTILLAS DE MAIZ 1KG
DNI:        71378466
Monto Total:      10.00
Descuento:            5.00%
Flete:           10.00%

29/5/2020
459032      GELATINA DANY LIMON 125GR
DNI:        71378466
Monto Total:      30.00
Descuento:            5.00%
Flete:           10.00%

19/3/2020
923804      SAL BAJA PACIFIC BOLSA 1KGR
DNI:        71378466
Monto Total:       7.00
Flete:           10.00%

24/4/2019
308982      YOGHURT P BEBER FRUGGIS FRESA 150GR
DNI:        71378466
Monto Total:       6.00
Descuento:           10.00%

23/1/2022
882099      NESQUIK CHOCOLATE 200GR
DNI:        62566305
Monto Total:      60.00
Flete:            5.00%

27/2/2021
882099      NESQUIK CHOCOLATE 200GR
DNI:        62566305
Monto Total:      10.00
Flete:            5.00%

23/11/2020
714788      PAPA EN CUBOS DEL FUERTE 12 380GR.
DNI:        62566305
Monto Total:      21.00
Flete:            5.00%

30/7/2020
311343      YOGHURT FRESA NESTLE 1KG
DNI:        62566305
Monto Total:      55.00
Descuento:           10.00%

6/1/2022
793026      YOGHURT NATURAL LIGHT LALA 1KG
DNI:        57263719
Monto Total:      25.00
Flete:            5.00%

1/1/2022
662083      TAKIS SALSA BRAVA 62GR
DNI:        57263719
Monto Total:      10.00
Flete:            5.00%

22/11/2021
778066      CHILES CHIPOTLES LA COSTENA 380GR
DNI:        57263719
Monto Total:       9.00
Flete:            5.00%

10/10/2021
565169      PASTILLA PEPTO BISMOL
DNI:        57263719
Monto Total:      22.00
Descuento:            5.00%
Flete:           10.00%

25/9/2020
856894      HARINA MAZATL 5KG
DNI:        57263719
Monto Total:      10.50
Flete:            5.00%

27/7/2020
941699      MAIZ POZOLERO EXTRA 1KGR
DNI:        57263719
Monto Total:      29.70
Flete:           10.00%

19/5/2020
620036      SABRITAS ORIGINAL SAL 490GR
DNI:        57263719
Monto Total:      21.00
Flete:            5.00%

29/3/2022
565169      PASTILLA PEPTO BISMOL
DNI:        48184351
Monto Total:      12.00
Descuento:            5.00%
Flete:           10.00%

2/2/2022
204890      LECHE YAQUI DESLACTOSADA 1LT
DNI:        48184351
Monto Total:       2.00
Descuento:           10.00%

29/9/2021
317404      LICUADO LALA CIRUELA PASA Y NUEZ 240GR
DNI:        48184351
Monto Total:      10.00
Descuento:           10.00%

31/12/2020
536472      SABRITAS CASERAS JALAPENO 42GR
DNI:        48184351
Monto Total:      60.00
Descuento:            5.00%
Flete:           10.00%

31/5/2020
511824      FLAN LALA SABOR VAINILLA 100GR
DNI:        48184351
Monto Total:      12.00
Descuento:            5.00%
Flete:           10.00%

17/4/2020
856894      HARINA MAZATL 5KG
DNI:        48184351
Monto Total:     120.00
Flete:            5.00%

25/7/2019
485302      YOGHURT LALA FRESA 240GR
DNI:        48184351
Monto Total:       5.00
Descuento:            5.00%
Flete:           10.00%

2/6/2019
856894      HARINA MAZATL 5KG
DNI:        48184351
Monto Total:      50.00
Flete:            5.00%

18/4/2019
748008      SANDWICH COMBINADA 3 FLORES 150GR
DNI:        48184351
Monto Total:      15.00
Flete:            5.00%

27/12/2021
901816      JUGO VALLE FRUT CITRUS 12 250ML
DNI:        46462527
Monto Total:       6.00
Flete:           10.00%

3/10/2021
330512      YOGHURT LALA LIGHT 240GR
DNI:        46462527
Monto Total:       3.00
Descuento:           10.00%

23/8/2021
308982      YOGHURT P BEBER FRUGGIS FRESA 150GR
DNI:        46462527
Monto Total:      12.00
Descuento:           10.00%

6/6/2021
317404      LICUADO LALA CIRUELA PASA Y NUEZ 240GR
DNI:        46462527
Monto Total:      22.00
Descuento:           10.00%

29/5/2021
826317      CHAMYTO BIG 114ML
DNI:        46462527
Monto Total:       4.00
Flete:            5.00%

16/3/2021
178943      YOGHURT P BEBER DURAZNO LIGHT YOP 250GR
DNI:        46462527
Monto Total:       6.00
Descuento:           10.00%

16/8/2020
582920      PINGUINOS MARINELA 40GR
DNI:        46462527
Monto Total:      40.00
Descuento:            5.00%
Flete:           10.00%

14/7/2020
434681      ELOTE DORADO DEL MONTE 225GR
DNI:        46462527
Monto Total:       4.00
Descuento:            5.00%
Flete:           10.00%

12/3/2020
390920      AGUA NIAGARA 500ML
DNI:        46462527
Monto Total:      10.00
Descuento:           10.00%

18/10/2019
397718      LECHE LALA SEMI DESLACTOSADA 1LT
DNI:        46462527
Monto Total:       0.00
Descuento:           10.00%

12/10/2019
182942      ZAPOTE
DNI:        46462527
Monto Total:       2.00
Descuento:           10.00%

9/10/2019
900698      VAINILLA MOLINA 500ML
DNI:        46462527
Monto Total:      25.00
Flete:           10.00%

26/7/2019
748899      NARANJA SIN SEMILLA
DNI:        46462527
Monto Total:      11.00
Flete:            5.00%

27/5/2019
178943      YOGHURT P BEBER DURAZNO LIGHT YOP 250GR
DNI:        46462527
Monto Total:       3.00
Descuento:           10.00%

2/10/2020
696000      MEDIA CREMA NESTLE 1LT
DNI:        45783712
Monto Total:      40.00
Flete:            5.00%

6/7/2020
170844      EMPANIZADOR CONTADINA TRADICIONAL 283GR
DNI:        45783712
Monto Total:      27.00
Descuento:           10.00%

27/9/2019
979865      GALLETAS MARIAS CUETARA 160GR
DNI:        45783712
Monto Total:       5.00
Flete:           10.00%

1/7/2019
412041      TORTILLAS DE MAIZ 1KG
DNI:        45783712
Monto Total:      15.00
Descuento:            5.00%
Flete:           10.00%

5/1/2019
690039      CORAZONES DE OREJONA PZA
DNI:        45783712
Monto Total:       8.00
Flete:            5.00%

2/9/2021
901816      JUGO VALLE FRUT CITRUS 12 250ML
DNI:        33713901
Monto Total:      15.00
Flete:           10.00%

5/8/2020
785062      CORAZON DE ALCACHOFA SAN MIGUEL
DNI:        33713901
Monto Total:       8.00
Flete:            5.00%

19/4/2020
406688      CHURROMAIS CON LIMON 38GR
DNI:        33713901
Monto Total:       0.50
Descuento:            5.00%
Flete:           10.00%

26/1/2020
126218      TANJERINA
DNI:        33713901
Monto Total:       5.50
Descuento:           10.00%

3/12/2019
536472      SABRITAS CASERAS JALAPENO 42GR
DNI:        33713901
Monto Total:      30.00
Descuento:            5.00%
Flete:           10.00%

2/12/2019
696000      MEDIA CREMA NESTLE 1LT
DNI:        33713901
Monto Total:      40.00
Flete:            5.00%

6/5/2019
415932      SOPA MARUCHAN CAMARON 71GR
DNI:        33713901
Monto Total:      36.30
Descuento:            5.00%
Flete:           10.00%

19/3/2019
511824      FLAN LALA SABOR VAINILLA 100GR
DNI:        33713901
Monto Total:      23.10
Descuento:            5.00%
Flete:           10.00%

26/12/2021
178943      YOGHURT P BEBER DURAZNO LIGHT YOP 250GR
DNI:        33397650
Monto Total:      27.00
Descuento:           10.00%

11/11/2021
651034      MANGO EN REBANADAS LA MORENA 800GR
DNI:        33397650
Monto Total:      15.00
Flete:            5.00%

24/3/2021
374253      TE DE MANZANILLA NEBO 24 1GR
DNI:        33397650
Monto Total:       4.00
Descuento:           10.00%

15/1/2021
179485      MOLE SURTIDO CON ESPECIAS 250GR
DNI:        33397650
Monto Total:      55.00
Descuento:           10.00%

13/12/2020
459032      GELATINA DANY LIMON 125GR
DNI:        33397650
Monto Total:      15.00
Descuento:            5.00%
Flete:           10.00%

7/10/2020
374253      TE DE MANZANILLA NEBO 24 1GR
DNI:        33397650
Monto Total:       9.00
Descuento:           10.00%

17/8/2019
365906      AGUACATE REGIONAL KG.1.000 GR
DNI:        33397650
Monto Total:      11.00
Descuento:           10.00%

29/7/2019
941699      MAIZ POZOLERO EXTRA 1KGR
DNI:        33397650
Monto Total:       9.00
Flete:           10.00%

28/6/2019
412041      TORTILLAS DE MAIZ 1KG
DNI:        33397650
Monto Total:      45.00
Descuento:            5.00%
Flete:           10.00%

5/6/2019
415932      SOPA MARUCHAN CAMARON 71GR
DNI:        33397650
Monto Total:      21.00
Descuento:            5.00%
Flete:           10.00%

1/2/2019
947176      SALSA DE CHILE HABANERO ROJO 260GR
DNI:        33397650
Monto Total:      18.00
Flete:           10.00%

1/1/2019
285807      YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G
DNI:        33397650
Monto Total:      20.00
Descuento:           10.00%

19/10/2021
406688      CHURROMAIS CON LIMON 38GR
DNI:        32821689
Monto Total:       4.50
Descuento:            5.00%
Flete:           10.00%

1/7/2021
793026      YOGHURT NATURAL LIGHT LALA 1KG
DNI:        32821689
Monto Total:      50.00
Flete:            5.00%

1/1/2021
882099      NESQUIK CHOCOLATE 200GR
DNI:        32821689
Monto Total:       5.00
Flete:            5.00%

10/10/2020
992564      LECHUGA ROMANA
DNI:        32821689
Monto Total:       1.00
Flete:           10.00%

28/4/2020
422763      GALLETAS SUAVICREMAS FRESA 158GR
DNI:        32821689
Monto Total:       2.00
Descuento:            5.00%
Flete:           10.00%

19/4/2020
872819      GELATINA DE LECHE VAINILLA DANETTE 100GR
DNI:        32821689
Monto Total:      12.00
Flete:            5.00%

10/2/2020
151641      YOGHURT P BEBER LACTIGURT COCO 250G
DNI:        32821689
Monto Total:       8.00
Descuento:           10.00%

2/11/2021
979865      GALLETAS MARIAS CUETARA 160GR
DNI:        29847168
Monto Total:       4.50
Flete:           10.00%

2/8/2021
422763      GALLETAS SUAVICREMAS FRESA 158GR
DNI:        29847168
Monto Total:       2.00
Descuento:            5.00%
Flete:           10.00%

23/4/2021
620036      SABRITAS ORIGINAL SAL 490GR
DNI:        29847168
Monto Total:      40.00
Flete:            5.00%

1/1/2021
580927      TORTILLAS DE HARINA DEL HOGAR 22P. 840GR
DNI:        29847168
Monto Total:      20.00
Descuento:            5.00%
Flete:           10.00%

26/6/2020
961802      ACHIOTE LA EXTRA 1KG
DNI:        29847168
Monto Total:       1.00
Flete:           10.00%

4/3/2020
308982      YOGHURT P BEBER FRUGGIS FRESA 150GR
DNI:        29847168
Monto Total:      22.00
Descuento:           10.00%

30/12/2019
935218      FRIJOL AMARILLO KG
DNI:        29847168
Monto Total:       3.00
Flete:           10.00%

29/11/2021
582920      PINGUINOS MARINELA 40GR
DNI:        17913944
Monto Total:      24.00
Descuento:            5.00%
Flete:           10.00%

4/7/2021
415932      SOPA MARUCHAN CAMARON 71GR
DNI:        17913944
Monto Total:       3.00
Descuento:            5.00%
Flete:           10.00%

22/4/2021
390920      AGUA NIAGARA 500ML
DNI:        17913944
Monto Total:      16.00
Descuento:           10.00%

22/3/2021
317404      LICUADO LALA CIRUELA PASA Y NUEZ 240GR
DNI:        17913944
Monto Total:       4.00
Descuento:           10.00%

5/2/2021
422763      GALLETAS SUAVICREMAS FRESA 158GR
DNI:        17913944
Monto Total:       1.50
Descuento:            5.00%
Flete:           10.00%

29/11/2020
434681      ELOTE DORADO DEL MONTE 225GR
DNI:        17913944
Monto Total:       9.00
Descuento:            5.00%
Flete:           10.00%

15/10/2020
856894      HARINA MAZATL 5KG
DNI:        17913944
Monto Total:      70.00
Flete:            5.00%

13/8/2020
415932      SOPA MARUCHAN CAMARON 71GR
DNI:        17913944
Monto Total:       3.00
Descuento:            5.00%
Flete:           10.00%

28/12/2019
696000      MEDIA CREMA NESTLE 1LT
DNI:        17913944
Monto Total:       5.00
Flete:            5.00%

20/10/2019
675770      JARABE DE MAMEY 1.25KG
DNI:        17913944
Monto Total:      25.00
Flete:            5.00%

23/9/2019
422763      GALLETAS SUAVICREMAS FRESA 158GR
DNI:        17913944
Monto Total:       1.00
Descuento:            5.00%
Flete:           10.00%

