<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,820)" name="Clock"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,960)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Clock"/>
    <comp lib="0" loc="(470,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,610)" name="Adder"/>
    <comp lib="4" loc="(170,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(20,930)" name="Keyboard"/>
    <comp lib="5" loc="(230,820)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,860)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(110,211)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(120,61)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(121,268)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(257,213)" name="Text">
      <a name="text" val="Salida |Q"/>
    </comp>
    <comp lib="8" loc="(269,121)" name="Text">
      <a name="text" val="Salida Q"/>
    </comp>
    <comp lib="8" loc="(86,122)" name="Text">
      <a name="text" val="Entrada D"/>
    </comp>
    <comp loc="(130,630)" name="Tablero"/>
    <comp loc="(140,820)" name="Contador"/>
    <comp loc="(220,930)" name="Detector_Rango"/>
    <comp loc="(590,840)" name="Contador_confi"/>
    <wire from="(10,930)" to="(10,960)"/>
    <wire from="(10,930)" to="(20,930)"/>
    <wire from="(10,960)" to="(20,960)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(160,950)" to="(220,950)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(190,880)" to="(190,930)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(410,620)" to="(560,620)"/>
    <wire from="(410,630)" to="(650,630)"/>
    <wire from="(410,640)" to="(760,640)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,860)" to="(620,860)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(760,610)" to="(780,610)"/>
  </circuit>
  <circuit name="Tablero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Tablero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" width="189" x="50" y="40"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(400,320)" stroke-width="0" width="14" x="99" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(450,320)" stroke-width="0" width="14" x="118" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(530,320)" stroke-width="0" width="14" x="159" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(590,320)" stroke-width="0" width="14" x="176" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(650,320)" stroke-width="0" width="14" x="193" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="132">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="172">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="213">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="251">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="110">HEX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="109">DEC</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="10" text-anchor="middle" x="86" y="279">Write Address</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="220" y="280">Dato</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="110" y="51">Clock</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="181" y="52">Reset</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(400,460)" stroke-width="0" width="14" x="98" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(400,600)" stroke-width="0" width="14" x="99" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(400,730)" stroke-width="0" width="14" x="99" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(450,460)" stroke-width="0" width="14" x="117" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(450,600)" stroke-width="0" width="14" x="117" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(450,730)" stroke-width="0" width="14" x="117" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(520,600)" stroke-width="0" width="14" x="158" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(520,730)" stroke-width="0" width="14" x="159" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(530,460)" stroke-width="0" width="14" x="159" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(580,600)" stroke-width="0" width="14" x="176" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(580,730)" stroke-width="0" width="14" x="178" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(590,460)" stroke-width="0" width="14" x="176" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(640,600)" stroke-width="0" width="14" x="195" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(640,730)" stroke-width="0" width="14" x="196" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(650,460)" stroke-width="0" width="14" x="194" y="160"/>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="67" y="69">Dir_A</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="67" y="89">Dir_B</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="216" y="67">Open_A</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="216" y="89">Open_B</text>
      <circ-anchor facing="east" x="50" y="280"/>
      <circ-port dir="in" pin="150,740" x="110" y="40"/>
      <circ-port dir="in" pin="150,770" x="180" y="40"/>
      <circ-port dir="in" pin="170,230" x="50" y="280"/>
      <circ-port dir="in" pin="170,300" x="240" y="280"/>
      <circ-port dir="in" pin="780,270" x="50" y="70"/>
      <circ-port dir="in" pin="990,270" x="50" y="90"/>
      <circ-port dir="out" pin="1040,210" x="240" y="90"/>
      <circ-port dir="out" pin="830,210" x="240" y="70"/>
    </appear>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Open_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Add"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dato"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dir_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Open_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(400,320)" name="Hex Digit Display">
      <a name="label" val="R0_2"/>
    </comp>
    <comp lib="5" loc="(400,460)" name="Hex Digit Display">
      <a name="label" val="R1_2"/>
    </comp>
    <comp lib="5" loc="(400,600)" name="Hex Digit Display">
      <a name="label" val="R2_2"/>
    </comp>
    <comp lib="5" loc="(400,730)" name="Hex Digit Display">
      <a name="label" val="R3_2"/>
    </comp>
    <comp lib="5" loc="(450,320)" name="Hex Digit Display">
      <a name="label" val="R0_1"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="Hex Digit Display">
      <a name="label" val="R1_1"/>
    </comp>
    <comp lib="5" loc="(450,600)" name="Hex Digit Display">
      <a name="label" val="R2_1"/>
    </comp>
    <comp lib="5" loc="(450,730)" name="Hex Digit Display">
      <a name="label" val="R3_1"/>
    </comp>
    <comp lib="5" loc="(520,600)" name="Hex Digit Display">
      <a name="label" val="R2_DEC_2"/>
    </comp>
    <comp lib="5" loc="(520,730)" name="Hex Digit Display">
      <a name="label" val="R3_DEC_2"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="Hex Digit Display">
      <a name="label" val="R0_DEC_2"/>
    </comp>
    <comp lib="5" loc="(530,460)" name="Hex Digit Display">
      <a name="label" val="R1_DEC_2"/>
    </comp>
    <comp lib="5" loc="(580,600)" name="Hex Digit Display">
      <a name="label" val="R2_DEC_1"/>
    </comp>
    <comp lib="5" loc="(580,730)" name="Hex Digit Display">
      <a name="label" val="R3_DEC_1"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="Hex Digit Display">
      <a name="label" val="R0_DEC_1"/>
    </comp>
    <comp lib="5" loc="(590,460)" name="Hex Digit Display">
      <a name="label" val="R1_DEC_1"/>
    </comp>
    <comp lib="5" loc="(640,600)" name="Hex Digit Display">
      <a name="label" val="R2_DEC_0"/>
    </comp>
    <comp lib="5" loc="(640,730)" name="Hex Digit Display">
      <a name="label" val="R3_DEC_0"/>
    </comp>
    <comp lib="5" loc="(650,320)" name="Hex Digit Display">
      <a name="label" val="R0_DEC_0"/>
    </comp>
    <comp lib="5" loc="(650,460)" name="Hex Digit Display">
      <a name="label" val="R1_DEC_0"/>
    </comp>
    <comp lib="9" loc="(520,640)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(520,770)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(530,360)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(530,500)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(1020,330)" to="(1020,530)"/>
    <wire from="(1030,210)" to="(1030,290)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1030,330)" to="(1030,660)"/>
    <wire from="(1040,330)" to="(1040,800)"/>
    <wire from="(150,740)" to="(260,740)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(210,250)" to="(210,450)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(220,250)" to="(220,590)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(230,250)" to="(230,720)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,430)" to="(250,570)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,570)" to="(250,700)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,470)" to="(260,610)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,610)" to="(260,740)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,500)" to="(270,640)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,640)" to="(270,770)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(350,530)" to="(810,530)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(350,640)" to="(490,640)"/>
    <wire from="(350,660)" to="(820,660)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(350,770)" to="(490,770)"/>
    <wire from="(350,800)" to="(830,800)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(360,390)" to="(800,390)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(1010,390)"/>
    <wire from="(810,330)" to="(810,530)"/>
    <wire from="(810,530)" to="(1020,530)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,330)" to="(820,660)"/>
    <wire from="(820,660)" to="(1030,660)"/>
    <wire from="(830,330)" to="(830,800)"/>
    <wire from="(830,800)" to="(1040,800)"/>
    <wire from="(990,270)" to="(990,310)"/>
    <wire from="(990,310)" to="(1010,310)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" width="91" x="50" y="40"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(320,600)" stroke-width="0" width="14" x="89" y="60"/>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="98" y="49">Contador</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="68" y="97">Clock</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="121" y="97">Reset</text>
      <circ-anchor facing="east" x="70" y="80"/>
      <circ-port dir="in" pin="110,520" x="70" y="80"/>
      <circ-port dir="in" pin="120,640" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,600)" name="Hex Digit Display">
      <a name="label" val="Num"/>
    </comp>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(200,640)" to="(440,640)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,640)"/>
  </circuit>
  <circuit name="Detector_Rango">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Detector_Rango"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" width="100" x="50" y="30"/>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="100" y="42">Detector de rango</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="71" y="79">Teclado</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="68" y="59">Techo</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="66" y="100">Piso</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="124" y="95">Indicador</text>
      <visible-led height="10" path="/LED(410,540)" stroke-width="0" width="10" x="116" y="75"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="170,430" x="50" y="60"/>
      <circ-port dir="in" pin="170,510" x="50" y="80"/>
      <circ-port dir="in" pin="170,600" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Techo"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Teclado"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Piso"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="3" loc="(280,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(410,540)" name="LED">
      <a name="label" val="indicador"/>
      <a name="offcolor" val="#51f74c"/>
    </comp>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(370,540)" to="(410,540)"/>
  </circuit>
  <circuit name="Contador_confi">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Contador_confi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" width="113" x="49" y="53"/>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="104" y="68">Contador Config</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="66" y="140">Start</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="144" y="139">Step</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="79" y="120">Clock</text>
      <text dominant-baseline="central" font-family="MS PGothic" font-size="9" text-anchor="middle" x="130" y="119">Reset</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(550,600)" stroke-width="0" width="14" x="96" y="82"/>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="170,640" x="80" y="110"/>
      <circ-port dir="in" pin="170,680" x="130" y="110"/>
      <circ-port dir="in" pin="260,460" x="50" y="140"/>
      <circ-port dir="in" pin="460,420" x="160" y="140"/>
    </appear>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Constant"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sumatoria"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Constant"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Step"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="Sumatoria"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(330,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,600)" name="Hex Digit Display">
      <a name="label" val="Num"/>
    </comp>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(430,640)" to="(670,640)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,640)"/>
  </circuit>
</project>
