Clientes: 34460612   Cantidad Pedido: 5
59
VYG3594   ATENDIDO


167
XCC4070   ATENDIDO


37
GUN8655   ATENDIDO


43
ZLE2920   ATENDIDO


75
WPU8819   ATENDIDO
JJV7549   ATENDIDO
JBR9372   ATENDIDO


Clientes: 42302422   Cantidad Pedido: 6
140
CTW5846   ATENDIDO


16
QKH2262   ATENDIDO


89
RWW7975   ATENDIDO
ZOY6470   ATENDIDO
KTA8754   ATENDIDO


44
WHU1288   ATENDIDO
RZX8790   ATENDIDO
JZQ8143   ATENDIDO


77
OBD2849   ATENDIDO
CMP1150   ATENDIDO
HSE3213   ATENDIDO


15
BZY0235   ATENDIDO
TVR7016   ATENDIDO


Clientes: 46582367   Cantidad Pedido: 2
9
MBQ9495   ATENDIDO


139
QYH7021   ATENDIDO


Clientes: 37751890   Cantidad Pedido: 10
35
IMK4892   ATENDIDO


135
RLQ7170   ATENDIDO
VMW6915   ATENDIDO


81
WGA2754   ATENDIDO
FNM6936   ATENDIDO


67
FWP8469   ATENDIDO
WPU8819   ATENDIDO
CKC4095   ATENDIDO


13
NEW1762   ATENDIDO


153
NBL8415   ATENDIDO
QVX9089   ATENDIDO


50


65
VSG3432   ATENDIDO
CTW5846   NO ATENDIDO


69
MNL3677   ATENDIDO
VMW6915   ATENDIDO


117
EEJ4830   ATENDIDO
WYE2119   ATENDIDO


Clientes: 69200503   Cantidad Pedido: 5
132
KGO1734   ATENDIDO
IUG2294   ATENDIDO
ILG7766   ATENDIDO


143
UEJ1235   ATENDIDO


171
IIM5175   ATENDIDO
ZQY9966   ATENDIDO


162


152
UXZ2187   ATENDIDO


Clientes: 36699613   Cantidad Pedido: 1
155
SBU9053   ATENDIDO


Clientes: 51235238   Cantidad Pedido: 3
80


125
UXZ2187   ATENDIDO
VFZ9435   ATENDIDO


36
RZX8790   ATENDIDO
EWI3090   ATENDIDO
OCI8959   ATENDIDO


Clientes: 60740809   Cantidad Pedido: 3
84
VSG3432   ATENDIDO
CTW5846   ATENDIDO


23
PPI9259   ATENDIDO
IFL0150   ATENDIDO


91
VYG3594   ATENDIDO
KGO1734   ATENDIDO


Clientes: 72832218   Cantidad Pedido: 4
144
MNL3677   ATENDIDO
VMW6915   ATENDIDO


71
IMK4892   ATENDIDO


87
BDK4183   ATENDIDO
JSM8271   ATENDIDO


121
VFI8064   ATENDIDO


Clientes: 47659552   Cantidad Pedido: 6
10
IUI3314   ATENDIDO
NFP3266   ATENDIDO
QRH6838   ATENDIDO


48
VFI8064   ATENDIDO


147
NBL8415   ATENDIDO


76


134
KVL6246   ATENDIDO
OCI8959   ATENDIDO


138
RLQ7170   ATENDIDO
VMW6915   ATENDIDO


Clientes: 54393647   Cantidad Pedido: 3
92
SPM4763   ATENDIDO


47
IBP7411   ATENDIDO
OWU1533   ATENDIDO


126
MBQ9495   ATENDIDO


Clientes: 33583840   Cantidad Pedido: 3
63
WPU8819   ATENDIDO
JJV7549   ATENDIDO
JBR9372   ATENDIDO


8
RLQ7170   ATENDIDO
RSK1164   ATENDIDO


99
UEJ1235   ATENDIDO


Clientes: 27109544   Cantidad Pedido: 2
27
OBD2849   ATENDIDO
CMP1150   ATENDIDO
HSE3213   ATENDIDO


70
ECT0289   ATENDIDO
WWT1581   ATENDIDO


Clientes: 65071478   Cantidad Pedido: 5
151


40
QRH6838   ATENDIDO


159
MWB2923   ATENDIDO


163
WPU8819   ATENDIDO


133
EDQ0577   ATENDIDO
BZY0235   ATENDIDO


Clientes: 38724322   Cantidad Pedido: 3
136
HGN9910   ATENDIDO
HWM4049   ATENDIDO


95
CKC4095   ATENDIDO
ZYF6683   ATENDIDO
TMR5068   ATENDIDO


106
UXZ2187   ATENDIDO
BXE0974   ATENDIDO
JEN0751   ATENDIDO


Clientes: 11750801   Cantidad Pedido: 5
115
CRY6839   ATENDIDO
HCT8192   ATENDIDO
VDL9379   ATENDIDO


97


170


34
ZQY9966   ATENDIDO
VOI0019   ATENDIDO
MVU0233   ATENDIDO


49
AKU9740   ATENDIDO
KWL0415   ATENDIDO


Clientes: 32231860   Cantidad Pedido: 1
131
RWW7975   ATENDIDO


Clientes: 86898639   Cantidad Pedido: 2
96
UEJ1235   ATENDIDO


103
FMX8255   ATENDIDO
CJN4376   ATENDIDO


Clientes: 92240876   Cantidad Pedido: 5
3
DEK2757   ATENDIDO


17
RZX8790   ATENDIDO
EWI3090   ATENDIDO
OCI8959   ATENDIDO


157
VMW6915   ATENDIDO
PPI9259   ATENDIDO


104
VSG3432   ATENDIDO
MNL3677   ATENDIDO


45
NBL8415   ATENDIDO


Clientes: 66747161   Cantidad Pedido: 2
5
EEJ4830   ATENDIDO
WYE2119   ATENDIDO


124
CRR5443   ATENDIDO


Clientes: 14268463   Cantidad Pedido: 8
94
VFI8064   ATENDIDO


90
PQZ1316   ATENDIDO
IFL0150   ATENDIDO
JNC0786   ATENDIDO


110
VMW6915   ATENDIDO
EHX6253   ATENDIDO
XBC5847   ATENDIDO


30


55
JLQ6546   ATENDIDO
AGQ7769   ATENDIDO


60
KGO1734   ATENDIDO
IUG2294   ATENDIDO
ILG7766   ATENDIDO


18
IUI3314   ATENDIDO
NFP3266   ATENDIDO
QRH6838   ATENDIDO


52


Clientes: 45834351   Cantidad Pedido: 1
154
BZY0235   ATENDIDO
TVR7016   ATENDIDO


Clientes: 17750908   Cantidad Pedido: 5
42
DDQ0721   ATENDIDO
CKC4095   ATENDIDO
XJT3661   ATENDIDO


166
XIU2628   ATENDIDO
PQB0775   ATENDIDO


164
ZYF6683   ATENDIDO
RYI5447   ATENDIDO


26
DDQ0721   ATENDIDO
CKC4095   ATENDIDO
XJT3661   ATENDIDO


107
JXK3142   ATENDIDO
IIM5175   NO ATENDIDO
ZQY9966   ATENDIDO


Clientes: 65830353   Cantidad Pedido: 3
109
EDQ0577   ATENDIDO
BZY0235   ATENDIDO


146
BDK4183   ATENDIDO
VSG3432   ATENDIDO
HPP3360   ATENDIDO


120
JSM8271   ATENDIDO
GDA4236   ATENDIDO
SMW0186   ATENDIDO


Clientes: 21344013   Cantidad Pedido: 3
100
UXZ2187   ATENDIDO
BXE0974   ATENDIDO
JEN0751   ATENDIDO


56
USM9579   ATENDIDO
CKR6798   ATENDIDO
IMC3155   ATENDIDO


20
IMK4892   ATENDIDO
PQZ1316   ATENDIDO
VFZ9435   ATENDIDO


Clientes: 96056368   Cantidad Pedido: 1
111
JXK3142   ATENDIDO
HHR5161   ATENDIDO


Clientes: 33958767   Cantidad Pedido: 2
102
RZX8790   ATENDIDO


32
XIU6076   ATENDIDO
JZC7527   ATENDIDO


Clientes: 67066631   Cantidad Pedido: 1
168
CST1133   ATENDIDO
KSX7995   ATENDIDO
DVR5984   ATENDIDO


Clientes: 20449598   Cantidad Pedido: 1
31
WMN3648   ATENDIDO
MLC7198   ATENDIDO


Clientes: 15129661   Cantidad Pedido: 2
58


66
RAO4129   ATENDIDO
QCA9584   ATENDIDO
FMX8255   ATENDIDO


Clientes: 87804471   Cantidad Pedido: 5
62
ZPD6557   ATENDIDO


46
ZOY6470   ATENDIDO


105
ICU6090   ATENDIDO
CXW5879   ATENDIDO


12
EEJ4830   ATENDIDO


127
IMK4892   ATENDIDO


Clientes: 45002711   Cantidad Pedido: 1
28
AKU9740   ATENDIDO
KWL0415   ATENDIDO


Clientes: 20610190   Cantidad Pedido: 1
1


Clientes: 81082011   Cantidad Pedido: 5
24
CXW5879   ATENDIDO
KBF4088   ATENDIDO
CRR5443   ATENDIDO


79


68
UQL8643   ATENDIDO
CRY6839   ATENDIDO


156
VDL9379   ATENDIDO


39
ZPD6557   ATENDIDO


Clientes: 35030611   Cantidad Pedido: 2
142


130
BUT4998   ATENDIDO


Clientes: 61212473   Cantidad Pedido: 1
116


Clientes: 88080249   Cantidad Pedido: 3
98
PZP7176   ATENDIDO
MEH2993   ATENDIDO
MBB0685   ATENDIDO


33
NFP3266   ATENDIDO
TAB4639   ATENDIDO


108
SBU9053   ATENDIDO


Clientes: 85870289   Cantidad Pedido: 3
114


141
FWK6327   ATENDIDO


64
USM9579   ATENDIDO
CKR6798   ATENDIDO
IMC3155   ATENDIDO


Clientes: 83265244   Cantidad Pedido: 4
169
PQB0775   ATENDIDO
WWT1581   ATENDIDO
EJE8138   ATENDIDO


165
ALH8812   ATENDIDO


22
HVZ1228   ATENDIDO
RSK1164   ATENDIDO
LJE6687   ATENDIDO


14
DEK2757   NO ATENDIDO


Clientes: 81462164   Cantidad Pedido: 6
2
CLG5566   ATENDIDO


73


54
TBZ2657   ATENDIDO
TOJ1764   ATENDIDO
EBT7258   ATENDIDO


149


53
SPM4763   ATENDIDO


78
QKH2262   ATENDIDO


Clientes: 14500753   Cantidad Pedido: 4
51
JLQ6546   ATENDIDO
OQK1590   ATENDIDO


123
BUC5125   ATENDIDO
PQZ1316   ATENDIDO
ILA4795   ATENDIDO


72


148
RZX8790   ATENDIDO


Clientes: 79743481   Cantidad Pedido: 1
7


Clientes: 49516360   Cantidad Pedido: 5
21


160
LQA8555   ATENDIDO
VFZ9435   ATENDIDO


19
YKQ9278   ATENDIDO
WCZ0845   ATENDIDO


6
RWW7975   ATENDIDO


29
WMN3648   ATENDIDO
MLC7198   ATENDIDO


Clientes: 37328103   Cantidad Pedido: 5
122
YJI3961   ATENDIDO


86
JXK3142   ATENDIDO


150
LJD9991   ATENDIDO
OBH4691   ATENDIDO
KTA8754   ATENDIDO


161
UEJ1235   ATENDIDO


172
CST1133   ATENDIDO
KSX7995   ATENDIDO
DVR5984   ATENDIDO


Clientes: 45181396   Cantidad Pedido: 3
101
BZY0235   ATENDIDO
XCC4070   ATENDIDO


137
UCJ9882   ATENDIDO


83


Clientes: 63602514   Cantidad Pedido: 1
61
DVR5984   ATENDIDO
QKH2262   ATENDIDO


Clientes: 57431952   Cantidad Pedido: 8
41
USE5598   ATENDIDO
TBZ2657   ATENDIDO


82
JGG5049   ATENDIDO


4
QHZ8547   ATENDIDO
UCA0857   ATENDIDO
BTX3816   ATENDIDO


112
DEK2757   NO ATENDIDO
MBQ9495   ATENDIDO
PHL4155   ATENDIDO


88
CTW5846   NO ATENDIDO


119
HGN9910   ATENDIDO
HWM4049   ATENDIDO


38
CRY6839   ATENDIDO
HCT8192   ATENDIDO
VDL9379   ATENDIDO


25
VFI8064   ATENDIDO


Clientes: 58717040   Cantidad Pedido: 4
113


74
BZY0235   ATENDIDO
RNG2321   ATENDIDO


158
XCC4070   ATENDIDO


129
QRH6838   ATENDIDO


Clientes: 50860318   Cantidad Pedido: 2
57


128
JXK3142   ATENDIDO
HHR5161   ATENDIDO


Clientes: 76693511   Cantidad Pedido: 2
93
HGN9910   ATENDIDO
UDS2730   ATENDIDO


118
FMX8255   ATENDIDO
CJN4376   ATENDIDO


Clientes: 48053960   Cantidad Pedido: 2
145
SQB7146   ATENDIDO
YZV6954   ATENDIDO


85
XIU6076   ATENDIDO
JZC7527   NO ATENDIDO


