<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_RES"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir_RES"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Clock"/>
    <comp lib="0" loc="(480,1680)" name="Clock"/>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,910)" name="Decoder"/>
    <comp lib="2" loc="(480,1210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1620,350)" name="Adder"/>
    <comp lib="3" loc="(1730,960)" name="Adder"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(550,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(550,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(1150,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,810)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="Button"/>
    <comp lib="5" loc="(430,560)" name="Button"/>
    <comp lib="5" loc="(470,240)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,960)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,1280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,1410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,1540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,1670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,960)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,1280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,1410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,1540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,1670)" name="Hex Digit Display"/>
    <comp loc="(1250,440)" name="register_bank"/>
    <comp loc="(1360,1050)" name="register_bank"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(1210,860)" to="(1240,860)"/>
    <wire from="(1210,890)" to="(1240,890)"/>
    <wire from="(1220,1050)" to="(1240,1050)"/>
    <wire from="(1230,1250)" to="(1250,1250)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1250,250)" to="(1430,250)"/>
    <wire from="(1250,280)" to="(1350,280)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(1270,1210)" to="(1300,1210)"/>
    <wire from="(1270,1220)" to="(1370,1220)"/>
    <wire from="(1270,1230)" to="(1380,1230)"/>
    <wire from="(1270,1240)" to="(1310,1240)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1300,1200)" to="(1300,1210)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1310,1240)" to="(1310,1250)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(1320,430)" to="(1410,430)"/>
    <wire from="(1320,440)" to="(1500,440)"/>
    <wire from="(1320,450)" to="(1630,450)"/>
    <wire from="(1340,810)" to="(1340,830)"/>
    <wire from="(1350,280)" to="(1350,330)"/>
    <wire from="(1350,280)" to="(1390,280)"/>
    <wire from="(1350,360)" to="(1350,420)"/>
    <wire from="(1360,1050)" to="(1390,1050)"/>
    <wire from="(1360,860)" to="(1540,860)"/>
    <wire from="(1360,890)" to="(1460,890)"/>
    <wire from="(1370,1200)" to="(1370,1220)"/>
    <wire from="(1380,1230)" to="(1380,1250)"/>
    <wire from="(1390,280)" to="(1390,330)"/>
    <wire from="(1390,280)" to="(1480,280)"/>
    <wire from="(1400,1100)" to="(1410,1100)"/>
    <wire from="(1410,1070)" to="(1410,1100)"/>
    <wire from="(1410,380)" to="(1410,430)"/>
    <wire from="(1430,1030)" to="(1460,1030)"/>
    <wire from="(1430,1040)" to="(1520,1040)"/>
    <wire from="(1430,1050)" to="(1610,1050)"/>
    <wire from="(1430,1060)" to="(1740,1060)"/>
    <wire from="(1430,250)" to="(1430,330)"/>
    <wire from="(1430,250)" to="(1520,250)"/>
    <wire from="(1460,890)" to="(1460,940)"/>
    <wire from="(1460,890)" to="(1500,890)"/>
    <wire from="(1460,970)" to="(1460,1030)"/>
    <wire from="(1480,280)" to="(1480,330)"/>
    <wire from="(1480,280)" to="(1560,280)"/>
    <wire from="(1500,380)" to="(1500,440)"/>
    <wire from="(1500,890)" to="(1500,940)"/>
    <wire from="(1500,890)" to="(1590,890)"/>
    <wire from="(1520,250)" to="(1520,330)"/>
    <wire from="(1520,250)" to="(1570,250)"/>
    <wire from="(1520,990)" to="(1520,1040)"/>
    <wire from="(1540,860)" to="(1540,940)"/>
    <wire from="(1540,860)" to="(1630,860)"/>
    <wire from="(1560,280)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1580,360)"/>
    <wire from="(1570,250)" to="(1570,340)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(1590,890)" to="(1590,940)"/>
    <wire from="(1590,890)" to="(1670,890)"/>
    <wire from="(1610,990)" to="(1610,1050)"/>
    <wire from="(1620,350)" to="(1630,350)"/>
    <wire from="(1630,350)" to="(1630,450)"/>
    <wire from="(1630,860)" to="(1630,940)"/>
    <wire from="(1630,860)" to="(1680,860)"/>
    <wire from="(1670,890)" to="(1670,970)"/>
    <wire from="(1670,970)" to="(1690,970)"/>
    <wire from="(1680,860)" to="(1680,950)"/>
    <wire from="(1680,950)" to="(1690,950)"/>
    <wire from="(1730,960)" to="(1740,960)"/>
    <wire from="(1740,960)" to="(1740,1060)"/>
    <wire from="(340,830)" to="(450,830)"/>
    <wire from="(370,1210)" to="(480,1210)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(430,1250)" to="(530,1250)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,830)" to="(450,990)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(450,990)" to="(510,990)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(480,1230)" to="(480,1270)"/>
    <wire from="(480,1270)" to="(550,1270)"/>
    <wire from="(480,1680)" to="(540,1680)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(480,900)" to="(480,1010)"/>
    <wire from="(490,1230)" to="(490,1400)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1230)" to="(500,1530)"/>
    <wire from="(500,1530)" to="(550,1530)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,870)" to="(500,1030)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(510,1230)" to="(510,1660)"/>
    <wire from="(510,1660)" to="(550,1660)"/>
    <wire from="(530,1250)" to="(530,1380)"/>
    <wire from="(530,1250)" to="(550,1250)"/>
    <wire from="(530,1380)" to="(530,1510)"/>
    <wire from="(530,1380)" to="(550,1380)"/>
    <wire from="(530,1510)" to="(530,1640)"/>
    <wire from="(530,1510)" to="(550,1510)"/>
    <wire from="(530,1640)" to="(550,1640)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(540,1290)" to="(540,1420)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(540,1420)" to="(540,1550)"/>
    <wire from="(540,1420)" to="(550,1420)"/>
    <wire from="(540,1550)" to="(540,1680)"/>
    <wire from="(540,1550)" to="(550,1550)"/>
    <wire from="(540,1680)" to="(550,1680)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,1250)" to="(620,1250)"/>
    <wire from="(610,1380)" to="(620,1380)"/>
    <wire from="(610,1510)" to="(620,1510)"/>
    <wire from="(610,1640)" to="(620,1640)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(620,1250)" to="(620,1310)"/>
    <wire from="(620,1380)" to="(620,1440)"/>
    <wire from="(620,1510)" to="(620,1570)"/>
    <wire from="(620,1640)" to="(620,1700)"/>
    <wire from="(640,1290)" to="(690,1290)"/>
    <wire from="(640,1300)" to="(650,1300)"/>
    <wire from="(640,1420)" to="(690,1420)"/>
    <wire from="(640,1430)" to="(650,1430)"/>
    <wire from="(640,1550)" to="(690,1550)"/>
    <wire from="(640,1560)" to="(650,1560)"/>
    <wire from="(640,1680)" to="(690,1680)"/>
    <wire from="(640,1690)" to="(650,1690)"/>
    <wire from="(650,1280)" to="(650,1300)"/>
    <wire from="(650,1410)" to="(650,1430)"/>
    <wire from="(650,1540)" to="(650,1560)"/>
    <wire from="(650,1670)" to="(650,1690)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(690,1410)" to="(690,1420)"/>
    <wire from="(690,1540)" to="(690,1550)"/>
    <wire from="(690,1670)" to="(690,1680)"/>
  </circuit>
  <circuit name="register_bank">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" width="120" x="50" y="10"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,380)" stroke-width="0" width="14" x="94" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,380)" stroke-width="0" width="14" x="120" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,380)" stroke-width="0" width="14" x="134" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,380)" stroke-width="0" width="14" x="148" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,380)" stroke-width="0" width="14" x="80" y="100"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="108">R3</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="138">R2</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="168">R1</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="198">R0</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" text-anchor="middle" x="93" y="91">hex</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="12" text-anchor="middle" x="138" y="91">dec</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="88" y="229">write address</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="152" y="230">DATO</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="150" y="18">clock</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="71" y="19">reset</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="68" y="40">dir_A</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="148" y="40">ope_A</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,520)" stroke-width="0" width="14" x="80" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,660)" stroke-width="0" width="14" x="80" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1570,800)" stroke-width="0" width="14" x="80" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,520)" stroke-width="0" width="14" x="94" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,660)" stroke-width="0" width="14" x="94" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1660,800)" stroke-width="0" width="14" x="94" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,520)" stroke-width="0" width="14" x="120" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,660)" stroke-width="0" width="14" x="120" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1790,800)" stroke-width="0" width="14" x="120" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,520)" stroke-width="0" width="14" x="134" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,660)" stroke-width="0" width="14" x="134" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1850,800)" stroke-width="0" width="14" x="134" y="190"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,520)" stroke-width="0" width="14" x="148" y="130"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,660)" stroke-width="0" width="14" x="148" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1910,800)" stroke-width="0" width="14" x="148" y="190"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="68" y="70">dir_B</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="148" y="69">ope_B</text>
      <circ-anchor facing="east" x="170" y="230"/>
      <circ-port dir="in" pin="1280,310" x="50" y="230"/>
      <circ-port dir="in" pin="1320,810" x="150" y="10"/>
      <circ-port dir="in" pin="1320,840" x="70" y="10"/>
      <circ-port dir="in" pin="1340,350" x="170" y="230"/>
      <circ-port dir="in" pin="2080,300" x="50" y="40"/>
      <circ-port dir="in" pin="2300,300" x="50" y="70"/>
      <circ-port dir="out" pin="2050,330" x="170" y="40"/>
      <circ-port dir="out" pin="2270,330" x="170" y="70"/>
    </appear>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_reg"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_reg"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ope_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ope_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2040,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2260,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1470,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1470,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1470,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1470,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(1570,380)" name="Hex Digit Display">
      <a name="label" val="R3_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,520)" name="Hex Digit Display">
      <a name="label" val="R2_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,660)" name="Hex Digit Display">
      <a name="label" val="R1_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,800)" name="Hex Digit Display">
      <a name="label" val="R0_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,380)" name="Hex Digit Display">
      <a name="label" val="R3_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,520)" name="Hex Digit Display">
      <a name="label" val="R2_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,660)" name="Hex Digit Display">
      <a name="label" val="R1_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,800)" name="Hex Digit Display">
      <a name="label" val="R0_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,380)" name="Hex Digit Display">
      <a name="label" val="R3dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,520)" name="Hex Digit Display">
      <a name="label" val="R2dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,660)" name="Hex Digit Display">
      <a name="label" val="R1dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,800)" name="Hex Digit Display">
      <a name="label" val="R0dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,380)" name="Hex Digit Display">
      <a name="label" val="R3dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,520)" name="Hex Digit Display">
      <a name="label" val="R2dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,660)" name="Hex Digit Display">
      <a name="label" val="R1dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,800)" name="Hex Digit Display">
      <a name="label" val="R0dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,380)" name="Hex Digit Display">
      <a name="label" val="R3dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,520)" name="Hex Digit Display">
      <a name="label" val="R2dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,660)" name="Hex Digit Display">
      <a name="label" val="R1dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,800)" name="Hex Digit Display">
      <a name="label" val="R0dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1790,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1790,550)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1790,690)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1790,830)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(1280,310)" to="(1390,310)"/>
    <wire from="(1320,810)" to="(1450,810)"/>
    <wire from="(1320,840)" to="(1460,840)"/>
    <wire from="(1340,350)" to="(1440,350)"/>
    <wire from="(1390,330)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(1470,790)"/>
    <wire from="(1400,330)" to="(1400,650)"/>
    <wire from="(1400,650)" to="(1470,650)"/>
    <wire from="(1410,330)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(1420,330)" to="(1420,370)"/>
    <wire from="(1420,370)" to="(1470,370)"/>
    <wire from="(1440,350)" to="(1440,490)"/>
    <wire from="(1440,350)" to="(1470,350)"/>
    <wire from="(1440,490)" to="(1440,630)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1440,630)" to="(1440,770)"/>
    <wire from="(1440,630)" to="(1470,630)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1450,390)" to="(1450,530)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(1450,530)" to="(1450,670)"/>
    <wire from="(1450,530)" to="(1470,530)"/>
    <wire from="(1450,670)" to="(1450,810)"/>
    <wire from="(1450,670)" to="(1470,670)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1460,420)" to="(1460,560)"/>
    <wire from="(1460,420)" to="(1500,420)"/>
    <wire from="(1460,560)" to="(1460,700)"/>
    <wire from="(1460,560)" to="(1500,560)"/>
    <wire from="(1460,700)" to="(1460,840)"/>
    <wire from="(1460,700)" to="(1500,700)"/>
    <wire from="(1460,840)" to="(1500,840)"/>
    <wire from="(1500,410)" to="(1500,420)"/>
    <wire from="(1500,550)" to="(1500,560)"/>
    <wire from="(1500,690)" to="(1500,700)"/>
    <wire from="(1500,830)" to="(1500,840)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1540,350)" to="(1540,410)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(1540,410)" to="(1760,410)"/>
    <wire from="(1540,430)" to="(2050,430)"/>
    <wire from="(1540,490)" to="(1540,550)"/>
    <wire from="(1540,550)" to="(1540,570)"/>
    <wire from="(1540,550)" to="(1760,550)"/>
    <wire from="(1540,570)" to="(2040,570)"/>
    <wire from="(1540,630)" to="(1540,690)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(1540,690)" to="(1760,690)"/>
    <wire from="(1540,710)" to="(2030,710)"/>
    <wire from="(1540,770)" to="(1540,830)"/>
    <wire from="(1540,830)" to="(1540,850)"/>
    <wire from="(1540,830)" to="(1760,830)"/>
    <wire from="(1540,850)" to="(2020,850)"/>
    <wire from="(1560,390)" to="(1660,390)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1560,530)" to="(1660,530)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,670)" to="(1660,670)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(1560,810)" to="(1660,810)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(1570,380)" to="(1570,400)"/>
    <wire from="(1570,520)" to="(1570,540)"/>
    <wire from="(1570,660)" to="(1570,680)"/>
    <wire from="(1570,800)" to="(1570,820)"/>
    <wire from="(1660,380)" to="(1660,390)"/>
    <wire from="(1660,520)" to="(1660,530)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1660,800)" to="(1660,810)"/>
    <wire from="(1790,380)" to="(1790,390)"/>
    <wire from="(1790,520)" to="(1790,530)"/>
    <wire from="(1790,660)" to="(1790,670)"/>
    <wire from="(1790,800)" to="(1790,810)"/>
    <wire from="(1850,380)" to="(1850,390)"/>
    <wire from="(1850,520)" to="(1850,530)"/>
    <wire from="(1850,660)" to="(1850,670)"/>
    <wire from="(1850,800)" to="(1850,810)"/>
    <wire from="(1910,380)" to="(1910,390)"/>
    <wire from="(1910,520)" to="(1910,530)"/>
    <wire from="(1910,660)" to="(1910,670)"/>
    <wire from="(1910,800)" to="(1910,810)"/>
    <wire from="(2020,300)" to="(2020,370)"/>
    <wire from="(2020,300)" to="(2080,300)"/>
    <wire from="(2020,390)" to="(2020,850)"/>
    <wire from="(2020,850)" to="(2240,850)"/>
    <wire from="(2030,390)" to="(2030,710)"/>
    <wire from="(2030,710)" to="(2250,710)"/>
    <wire from="(2040,330)" to="(2040,350)"/>
    <wire from="(2040,330)" to="(2050,330)"/>
    <wire from="(2040,390)" to="(2040,570)"/>
    <wire from="(2040,570)" to="(2260,570)"/>
    <wire from="(2050,390)" to="(2050,430)"/>
    <wire from="(2050,430)" to="(2270,430)"/>
    <wire from="(2240,300)" to="(2240,370)"/>
    <wire from="(2240,300)" to="(2300,300)"/>
    <wire from="(2240,390)" to="(2240,850)"/>
    <wire from="(2250,390)" to="(2250,710)"/>
    <wire from="(2260,330)" to="(2260,350)"/>
    <wire from="(2260,330)" to="(2270,330)"/>
    <wire from="(2260,390)" to="(2260,570)"/>
    <wire from="(2270,390)" to="(2270,430)"/>
  </circuit>
</project>
