Codigo Cliente: 11602775
Placa: D8R-235
Carga Maxima: 1000.00
Carga Actual: 945.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4    180.00
1  JFC.432       1     40.00
2  JFC.432       4    240.00
3  TMN.884       3    165.00
4  TZY.323       2     80.00
5  VVS.017       6    240.00

Codigo Cliente: 12663268
Placa: U0T-459
Carga Maxima: 1500.00
Carga Actual: 554.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       3      5.10
1  JFC.432       4      6.40
2  JFC.432       6    330.00
3  JFC.432       3    150.00
4  KJX.387       1     55.00
5  KQQ.136       5      7.50

Codigo Cliente: 13245501
Placa: U6A-456
Carga Maxima: 300.00
Carga Actual: 294.75
#Filas: 2
#Puertas: 2
Lista de Pedidos: 
KJX.387       5     25.00
QIL.029       2      6.00
BXY.119       5    225.00
ZWF.661       1      5.00
HFC.845       6     30.00
VXS.438       3      0.75
AWB.345       1      3.00

Codigo Cliente: 15210391
Placa: I5K-310
Carga Maxima: 1000.00
Carga Actual: 133.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5      5.00
1  JFC.432       3     60.00
2  TZY.323       3     60.00
3  TZY.323       4      1.00
4  TZY.323       1      5.00
5  YJD.279       2      2.00

Codigo Cliente: 15561764
Placa: N9Q-814
Carga Maxima: 300.00
Carga Actual: 236.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
RAH.420       4    200.00
FYF.898       2      4.00
JYQ.045       6     30.00
GBJ.693       2      2.00

Codigo Cliente: 16151792
Placa: L6Z-161
Carga Maxima: 300.00
Carga Actual: 286.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
AQS.362       1      0.50
TZY.323       3     60.00
AQS.362       1      0.50
CNQ.172       1     60.00
WZD.331       3    165.00

Codigo Cliente: 16552775
Placa: S7E-946
Carga Maxima: 300.00
Carga Actual: 18.00
#Filas: 2
#Puertas: 3
Lista de Pedidos: 
AWB.345       6     18.00

Codigo Cliente: 17913944
Placa: F1H-328
Carga Maxima: 300.00
Carga Actual: 257.40
#Filas: 1
#Puertas: 1
Lista de Pedidos: 
YJD.279       5    250.00
DEN.125       1      1.00
IHG.413       4      6.40

Codigo Cliente: 17972674
Placa: B4I-014
Carga Maxima: 1000.00
Carga Actual: 8.60
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1      5.00
1  JFC.432       4      2.80
2  TZY.323       1      0.80

Codigo Cliente: 19829266
Placa: E1J-798
Carga Maxima: 1000.00
Carga Actual: 70.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       3     15.00
1  FLW.631       3     15.00
2  KJX.387       2     40.00

Codigo Cliente: 20864087
Placa: O5L-856
Carga Maxima: 1000.00
Carga Actual: 716.00
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4    180.00
1  JFC.432       1     20.00
2  TMN.884       6    240.00
3  TZY.323       5    275.00
4  TZY.323       1      1.00

Codigo Cliente: 22280452
Placa: U5L-205
Carga Maxima: 1200.00
Carga Actual: 116.50
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  AWT.354       2    110.00
1  TZY.323       5      5.00
2  TZY.323       3      1.50

Codigo Cliente: 22777006
Placa: M8Q-758
Carga Maxima: 300.00
Carga Actual: 290.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
XLF.273       2    120.00
FCN.617       1      5.00
YYK.309       3    165.00

Codigo Cliente: 23928045
Placa: H8S-849
Carga Maxima: 300.00
Carga Actual: 267.00
#Filas: 2
#Puertas: 3
Lista de Pedidos: 
TKM.141       5    250.00
OXP.732       3     15.00
TMN.884       2      2.00

Codigo Cliente: 24995742
Placa: X9D-758
Carga Maxima: 1000.00
Carga Actual: 218.00
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4     20.00
1  JXD.139       3    150.00
2  TZY.323       3      3.00
3  TZY.323       1     45.00

Codigo Cliente: 25171011
Placa: M7F-612
Carga Maxima: 1000.00
Carga Actual: 284.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       3    150.00
1  JFC.432       6     18.00
2  TZY.323       6     18.00
3  KJX.387       1     45.00
4  BRD.969       3      3.00
5  TZY.323       1     50.00

Codigo Cliente: 26233063
Placa: W1S-239
Carga Maxima: 1000.00
Carga Actual: 217.70
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  TZY.323       2      2.00
1  TZY.323       1      0.70
2  TZY.323       3    135.00
3  DON.719       4     80.00

Codigo Cliente: 26290971
Placa: V9J-051
Carga Maxima: 300.00
Carga Actual: 136.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
TZY.323       5    100.00
GKG.558       3     15.00
TYF.885       3      6.00
PVZ.181       3     15.00

Codigo Cliente: 26976877
Placa: B7V-643
Carga Maxima: 1000.00
Carga Actual: 625.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  BCN.855       4     80.00
1  DFF.034       5     50.00
2  TZY.323       2     40.00
3  JFC.432       4    220.00
4  RBE.789       3     15.00
5  DON.719       4    220.00

Codigo Cliente: 27635082
Placa: O8J-848
Carga Maxima: 1000.00
Carga Actual: 0.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
No hay pedidos

Codigo Cliente: 27912250
Placa: M0X-657
Carga Maxima: 1000.00
Carga Actual: 453.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       1     50.00
1  JFC.432       4    200.00
2  TZY.323       3    150.00
3  KQQ.136       3      3.00
4  KQQ.136       1     50.00

Codigo Cliente: 28390487
Placa: I3A-223
Carga Maxima: 300.00
Carga Actual: 4.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
GLC.370       2      4.00

Codigo Cliente: 29337157
Placa: M1E-751
Carga Maxima: 300.00
Carga Actual: 144.50
#Filas: 1
#Puertas: 1
Lista de Pedidos: 
HFM.021       4     20.00
ZEX.027       3      4.50
QHC.492       6    120.00

Codigo Cliente: 29847168
Placa: H7P-047
Carga Maxima: 1500.00
Carga Actual: 0.60
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  BRD.969       1      0.60

Codigo Cliente: 31193794
Placa: T3B-722
Carga Maxima: 1200.00
Carga Actual: 225.25
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1      0.25
1  KJX.387       5    225.00

Codigo Cliente: 31611146
Placa: S1D-093
Carga Maxima: 300.00
Carga Actual: 271.00
#Filas: 1
#Puertas: 1
Lista de Pedidos: 
XSD.310       1     55.00
FVQ.662       4    200.00
YOT.530       4     16.00

Codigo Cliente: 32565207
Placa: D7L-648
Carga Maxima: 1000.00
Carga Actual: 575.00
#Ejes: 2
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       6     15.00
1  JFC.432       4     80.00
2  JDQ.505       5    250.00
3  TZY.323       4    200.00
4  TZY.323       6     30.00

Codigo Cliente: 32821689
Placa: I0E-459
Carga Maxima: 300.00
Carga Actual: 30.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
ISU.815       1      0.50
MTF.868       5     25.00
ONB.903       3      4.50

Codigo Cliente: 32904023
Placa: T6W-978
Carga Maxima: 400.00
Carga Actual: 286.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
KQQ.136       1      5.00
RBE.789       6     60.00
QFP.254       4      6.00
KJX.387       3     15.00
DUG.251       4    200.00

Codigo Cliente: 33397650
Placa: H6H-085
Carga Maxima: 1000.00
Carga Actual: 34.80
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       3      4.80
1  TZY.323       6     30.00

Codigo Cliente: 33713901
Placa: L4B-291
Carga Maxima: 400.00
Carga Actual: 332.20
#Filas: 2
#Puertas: 2
Lista de Pedidos: 
VVS.017       1      0.80
UWA.476       2      1.40
ZVA.180       6    330.00

Codigo Cliente: 35565959
Placa: L8A-167
Carga Maxima: 1000.00
Carga Actual: 460.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       4    180.00
1  TZY.323       5      5.00
2  TZY.323       2    100.00
3  TZY.323       1     50.00
4  VVS.017       5     25.00
5  DUG.251       5    100.00

Codigo Cliente: 35584593
Placa: I0K-077
Carga Maxima: 1000.00
Carga Actual: 425.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4    220.00
1  AWT.354       4    200.00
2  TZY.323       1      5.00

Codigo Cliente: 36008913
Placa: T9A-930
Carga Maxima: 1000.00
Carga Actual: 30.00
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  KJX.387       6     30.00

Codigo Cliente: 36380447
Placa: D2V-055
Carga Maxima: 1000.00
Carga Actual: 11.10
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5      7.50
1  FVQ.662       2      3.60

Codigo Cliente: 37110873
Placa: R0P-255
Carga Maxima: 1000.00
Carga Actual: 281.40
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1     55.00
1  JFC.432       4    160.00
2  JFC.432       5     15.00
3  CJE.310       2     20.00
4  KJX.387       2      1.40
5  TZY.323       6     30.00

Codigo Cliente: 38637282
Placa: X8U-894
Carga Maxima: 1000.00
Carga Actual: 7.70
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  BRD.969       6      6.00
1  KQQ.136       1      1.70

Codigo Cliente: 38913831
Placa: C0S-417
Carga Maxima: 300.00
Carga Actual: 216.00
#Filas: 1
#Puertas: 3
Lista de Pedidos: 
FLW.631       3      3.00
JFC.432       3     60.00
YZD.580       1      3.00
BCN.855       3    150.00

Codigo Cliente: 40112594
Placa: T8Y-354
Carga Maxima: 300.00
Carga Actual: 271.20
#Filas: 2
#Puertas: 3
Lista de Pedidos: 
BCK.361       2      1.20
KSO.608       6    270.00

Codigo Cliente: 40348917
Placa: M8W-853
Carga Maxima: 1000.00
Carga Actual: 525.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       3    165.00
1  IHG.413       4    200.00
2  BRD.969       2      2.00
3  TZY.323       1     55.00
4  TZY.323       2    100.00
5  TZY.323       3      3.00

Codigo Cliente: 41036366
Placa: H1W-140
Carga Maxima: 1000.00
Carga Actual: 241.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4    220.00
1  TMN.884       2      1.00
2  KQQ.136       4     20.00

Codigo Cliente: 42157219
Placa: T7F-869
Carga Maxima: 1000.00
Carga Actual: 132.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5      2.50
1  JDQ.505       6     60.00
2  TZY.323       2     10.00
3  YJD.279       6     60.00

Codigo Cliente: 42798099
Placa: N5Y-450
Carga Maxima: 1000.00
Carga Actual: 485.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  IHG.413       1      0.50
1  AWT.354       5      5.00
2  JXD.139       2     90.00
3  TZY.323       6    360.00
4  DUG.251       6     30.00

Codigo Cliente: 42928709
Placa: R5C-239
Carga Maxima: 1000.00
Carga Actual: 746.50
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       5    250.00
1  JFC.432       5    225.00
2  KJX.387       4    240.00
3  TZY.323       5      7.50
4  TZY.323       4     12.00
5  TZY.323       6     12.00

Codigo Cliente: 43043986
Placa: V7O-315
Carga Maxima: 1000.00
Carga Actual: 299.00
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1      1.50
1  AWT.354       5      7.50
2  TZY.323       5    275.00
3  JFC.432       3     15.00

Codigo Cliente: 43053402
Placa: L3N-150
Carga Maxima: 400.00
Carga Actual: 370.00
#Filas: 1
#Puertas: 3
Lista de Pedidos: 
VRR.793       2      2.00
MMA.577       6    360.00
YOT.530       2      8.00

Codigo Cliente: 43488351
Placa: T5L-371
Carga Maxima: 1000.00
Carga Actual: 690.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       5    300.00
1  TZY.323       6     30.00
2  TZY.323       6    360.00

Codigo Cliente: 43877279
Placa: K5K-595
Carga Maxima: 1000.00
Carga Actual: 630.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  BRD.969       4    200.00
1  BRD.969       5     10.00
2  TZY.323       4    220.00
3  TZY.323       5    200.00

Codigo Cliente: 44229880
Placa: V4I-691
Carga Maxima: 1200.00
Carga Actual: 239.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JDQ.505       4     80.00
1  TZY.323       3    150.00
2  TZY.323       5      9.00

Codigo Cliente: 44679500
Placa: R7U-941
Carga Maxima: 300.00
Carga Actual: 3.00
#Filas: 2
#Puertas: 2
Lista de Pedidos: 
AWB.345       1      3.00

Codigo Cliente: 45783712
Placa: H8M-598
Carga Maxima: 300.00
Carga Actual: 260.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
QFR.958       3    150.00
YUQ.590       2    110.00

Codigo Cliente: 45828535
Placa: C0G-556
Carga Maxima: 1200.00
Carga Actual: 720.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  OPT.996       6     30.00
1  BRD.969       4    220.00
2  AWT.354       2    100.00
3  TZY.323       6    120.00
4  KQQ.136       5    250.00

Codigo Cliente: 45877001
Placa: A7Y-833
Carga Maxima: 1000.00
Carga Actual: 55.20
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4      3.20
1  JFC.432       2     10.00
2  KQQ.136       5      5.00
3  KQQ.136       5     25.00
4  KQQ.136       6     12.00

Codigo Cliente: 46462527
Placa: R8O-904
Carga Maxima: 1000.00
Carga Actual: 353.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4     20.00
1  JFC.432       3     30.00
2  AWT.354       6    300.00
3  TZY.323       6      3.00

Codigo Cliente: 48184351
Placa: W2L-827
Carga Maxima: 1000.00
Carga Actual: 95.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  KJX.387       2     90.00
1  KQQ.136       1      5.00

Codigo Cliente: 48467976
Placa: A6D-661
Carga Maxima: 300.00
Carga Actual: 200.00
#Filas: 1
#Puertas: 1
Lista de Pedidos: 
JDQ.505       5    200.00

Codigo Cliente: 49087435
Placa: I1D-713
Carga Maxima: 1200.00
Carga Actual: 262.60
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       2      4.00
1  JFC.432       3      1.80
2  TYF.885       1      1.80
3  TZY.323       1      5.00
4  TZY.323       6    240.00
5  DUG.251       1     10.00

Codigo Cliente: 50365593
Placa: G6I-762
Carga Maxima: 1000.00
Carga Actual: 557.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5     50.00
1  JFC.432       6      1.50
2  JFC.432       3    150.00
3  TZY.323       6      6.00
4  TZY.323       6    330.00
5  KQQ.136       1     20.00

Codigo Cliente: 50375303
Placa: D5W-953
Carga Maxima: 1200.00
Carga Actual: 808.60
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  YYK.309       6    120.00
1  YYK.309       5    200.00
2  JFC.432       5    225.00
3  JFC.432       1     10.00
4  TZY.323       5    250.00
5  VVS.017       2      3.60

Codigo Cliente: 52097922
Placa: A1Q-612
Carga Maxima: 1000.00
Carga Actual: 732.10
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5      2.50
1  JFC.432       2      3.00
2  TMN.884       5    275.00
3  TZY.323       2      1.60
4  VVS.017       6    330.00
5  KQQ.136       2    120.00

Codigo Cliente: 53166028
Placa: P7T-999
Carga Maxima: 1000.00
Carga Actual: 39.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1     20.00
1  TMJ.043       3      4.50
2  TMJ.043       3     15.00

Codigo Cliente: 54716824
Placa: V9F-655
Carga Maxima: 1000.00
Carga Actual: 302.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  TYF.885       3      3.00
1  TZY.323       1     50.00
2  TZY.323       6      9.00
3  TZY.323       6    240.00

Codigo Cliente: 54761731
Placa: K6X-977
Carga Maxima: 1200.00
Carga Actual: 528.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  OPT.996       3      6.00
1  TMJ.043       4    220.00
2  VVS.017       5    250.00
3  KQQ.136       1     50.00
4  KQQ.136       5      2.50

Codigo Cliente: 55552996
Placa: G0F-080
Carga Maxima: 1000.00
Carga Actual: 566.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  DUG.251       1      0.50
1  MTF.868       6    120.00
2  BRD.969       1     55.00
3  AWT.354       1      1.00
4  TZY.323       1     60.00
5  KJX.387       6    330.00

Codigo Cliente: 57263719
Placa: J2K-636
Carga Maxima: 300.00
Carga Actual: 300.00
#Filas: 2
#Puertas: 1
Lista de Pedidos: 
ZWF.661       5     25.00
YOT.530       5     20.00
BWD.036       3    135.00
TZY.323       6    120.00

Codigo Cliente: 57690875
Placa: O7D-970
Carga Maxima: 1000.00
Carga Actual: 391.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       5     10.00
1  MTF.868       3    135.00
2  TZY.323       4    240.00
3  TZY.323       6      6.00

Codigo Cliente: 58187172
Placa: O4X-603
Carga Maxima: 1000.00
Carga Actual: 12.50
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  TZY.323       6     12.00
1  ZWF.661       2      0.50

Codigo Cliente: 59162728
Placa: C2S-070
Carga Maxima: 1000.00
Carga Actual: 200.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4    200.00

Codigo Cliente: 59407188
Placa: D9A-711
Carga Maxima: 300.00
Carga Actual: 101.50
#Filas: 2
#Puertas: 3
Lista de Pedidos: 
LYZ.614       3     15.00
RDT.761       5     25.00
OWN.701       1      1.50
BIT.434       6     60.00

Codigo Cliente: 60574154
Placa: J2M-606
Carga Maxima: 1000.00
Carga Actual: 400.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       2     90.00
1  DFF.034       6     60.00
2  XLF.273       5    250.00

Codigo Cliente: 62324793
Placa: P5B-640
Carga Maxima: 1000.00
Carga Actual: 594.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1      3.00
1  TZY.323       5    250.00
2  TZY.323       1      1.00
3  KQQ.136       5    250.00
4  KQQ.136       2     90.00

Codigo Cliente: 62566305
Placa: C4O-436
Carga Maxima: 1000.00
Carga Actual: 308.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       4      8.00
1  CJE.310       4     20.00
2  TZY.323       5     50.00
3  DUG.251       1     50.00
4  KQQ.136       3    180.00

Codigo Cliente: 63437380
Placa: K1F-766
Carga Maxima: 1000.00
Carga Actual: 362.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       2     10.00
1  JFC.432       5     50.00
2  JFC.432       4     12.00
3  JFC.432       2     90.00
4  JFC.432       5    200.00

Codigo Cliente: 64394265
Placa: U5N-536
Carga Maxima: 300.00
Carga Actual: 163.50
#Filas: 1
#Puertas: 1
Lista de Pedidos: 
OTW.288       5    100.00
YUQ.590       1     55.00
OFS.384       5      8.50

Codigo Cliente: 66409237
Placa: Y4Y-028
Carga Maxima: 300.00
Carga Actual: 268.00
#Filas: 2
#Puertas: 2
Lista de Pedidos: 
UXG.019       4     80.00
BRD.969       3    180.00
AWT.354       6      6.00
DFF.034       4      2.00

Codigo Cliente: 67418025
Placa: W9Y-717
Carga Maxima: 1000.00
Carga Actual: 399.60
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       1     40.00
1  TZY.323       5    250.00
2  KQQ.136       2    100.00
3  KQQ.136       6      9.60

Codigo Cliente: 69324480
Placa: S9I-160
Carga Maxima: 300.00
Carga Actual: 300.00
#Filas: 1
#Puertas: 3
Lista de Pedidos: 
JCW.489       5    300.00

Codigo Cliente: 69639726
Placa: Q5S-871
Carga Maxima: 300.00
Carga Actual: 10.00
#Filas: 2
#Puertas: 3
Lista de Pedidos: 
DON.719       1      1.00
OPT.996       3      9.00

Codigo Cliente: 69975105
Placa: N5J-515
Carga Maxima: 300.00
Carga Actual: 275.00
#Filas: 1
#Puertas: 3
Lista de Pedidos: 
TMJ.043       6    240.00
HFM.021       6     30.00
FQG.293       5      5.00

Codigo Cliente: 71378466
Placa: J8D-125
Carga Maxima: 1000.00
Carga Actual: 353.60
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4     40.00
1  FCN.617       2    100.00
2  AWT.354       6      3.60
3  TZY.323       1     45.00
4  TZY.323       3    165.00

Codigo Cliente: 71463316
Placa: N1O-921
Carga Maxima: 300.00
Carga Actual: 240.10
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
BCN.855       4    200.00
QFP.254       6      9.00
UWA.476       3      2.10
KCO.488       5     25.00
AWT.354       4      4.00

Codigo Cliente: 71984468
Placa: J7Y-327
Carga Maxima: 300.00
Carga Actual: 222.00
#Filas: 1
#Puertas: 3
Lista de Pedidos: 
TZY.323       1     20.00
JJN.837       5    200.00
PQH.935       2      2.00

Codigo Cliente: 73185299
Placa: L4O-783
Carga Maxima: 1000.00
Carga Actual: 457.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       3    120.00
1  TYF.885       3     60.00
2  TYF.885       3    120.00
3  FVQ.662       5      7.50
4  FVQ.662       3    150.00

Codigo Cliente: 73535476
Placa: W3T-571
Carga Maxima: 300.00
Carga Actual: 168.50
#Filas: 1
#Puertas: 3
Lista de Pedidos: 
KJX.387       4     20.00
LDR.510       2      6.00
CIM.038       3    135.00
UWA.476       5      3.50
FLJ.040       4      4.00

Codigo Cliente: 73786035
Placa: O4X-500
Carga Maxima: 300.00
Carga Actual: 4.50
#Filas: 2
#Puertas: 3
Lista de Pedidos: 
DEN.125       4      4.00
AQS.362       1      0.50

Codigo Cliente: 73914283
Placa: F3E-797
Carga Maxima: 1000.00
Carga Actual: 280.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1     20.00
1  TMJ.043       3    180.00
2  TMJ.043       4     80.00

Codigo Cliente: 76388967
Placa: J2F-853
Carga Maxima: 1000.00
Carga Actual: 965.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5      9.00
1  JFC.432       5    250.00
2  AWB.345       6      6.00
3  TZY.323       6    360.00
4  YUQ.590       6    330.00
5  TMJ.043       2     10.00

Codigo Cliente: 77191257
Placa: I0Y-720
Carga Maxima: 1000.00
Carga Actual: 434.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  TMN.884       5     25.00
1  OTW.288       4     20.00
2  XLF.273       2     20.00
3  TMJ.043       3     60.00
4  KQQ.136       6      9.00
5  ZAF.449       6    300.00

Codigo Cliente: 77484838
Placa: N0Z-560
Carga Maxima: 1000.00
Carga Actual: 585.70
#Ejes: 2
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       1      0.70
1  JFC.432       4     80.00
2  JFC.432       1     10.00
3  BRD.969       3    150.00
4  TZY.323       6    330.00
5  TZY.323       3     15.00

Codigo Cliente: 77642521
Placa: W8F-397
Carga Maxima: 1000.00
Carga Actual: 453.20
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5    200.00
1  JFC.432       5    250.00
2  KQQ.136       2      3.20

Codigo Cliente: 78078115
Placa: P7I-760
Carga Maxima: 1000.00
Carga Actual: 695.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5    200.00
1  KJX.387       2      1.00
2  TZY.323       4      4.00
3  TZY.323       2    120.00
4  TZY.323       3    120.00
5  RBE.789       5    250.00

Codigo Cliente: 78757121
Placa: T0V-569
Carga Maxima: 1000.00
Carga Actual: 347.40
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       3    135.00
1  KSO.608       4    180.00
2  TZY.323       1     10.00
3  TZY.323       4      2.40
4  TZY.323       4     20.00

Codigo Cliente: 78922174
Placa: P6I-223
Carga Maxima: 1200.00
Carga Actual: 745.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       5    250.00
1  JFC.432       5     50.00
2  AWB.345       6     60.00
3  TZY.323       3    150.00
4  YUQ.590       2    100.00
5  YUQ.590       3    135.00

Codigo Cliente: 79140840
Placa: T9L-709
Carga Maxima: 1000.00
Carga Actual: 132.30
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       3      1.50
1  JFC.432       2      4.00
2  TZY.323       1      1.80
3  TZY.323       1     40.00
4  TZY.323       5      5.00
5  TZY.323       4     80.00

Codigo Cliente: 79372768
Placa: P2Q-870
Carga Maxima: 1000.00
Carga Actual: 113.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  TZY.323       4      8.00
1  HFM.021       6     30.00
2  KQQ.136       1     50.00
3  KQQ.136       5     25.00

Codigo Cliente: 79420973
Placa: L2H-207
Carga Maxima: 1000.00
Carga Actual: 305.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  TZY.323       5    275.00
1  RBE.789       3     30.00

Codigo Cliente: 79464412
Placa: K0D-676
Carga Maxima: 300.00
Carga Actual: 225.00
#Filas: 1
#Puertas: 3
Lista de Pedidos: 
MTF.868       6     30.00
JXD.139       4     80.00
NSM.283       2    100.00
CJE.310       5     15.00

Codigo Cliente: 79475585
Placa: W6Z-142
Carga Maxima: 300.00
Carga Actual: 255.00
#Filas: 2
#Puertas: 1
Lista de Pedidos: 
KQQ.136       6     30.00
BWD.036       5    225.00

Codigo Cliente: 79901434
Placa: D6F-465
Carga Maxima: 1000.00
Carga Actual: 158.10
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       6    120.00
1  JFC.432       2      3.00
2  JFC.432       3      5.10
3  MTF.868       2     10.00
4  TZY.323       5     10.00
5  TZY.323       2     10.00

Codigo Cliente: 80048864
Placa: H2K-127
Carga Maxima: 1000.00
Carga Actual: 166.80
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  BRD.969       3      1.80
1  UWA.476       5     25.00
2  JFC.432       1      5.00
3  JFC.432       3    135.00

Codigo Cliente: 81114108
Placa: W7R-114
Carga Maxima: 1000.00
Carga Actual: 481.60
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JXD.139       4      4.00
1  TMN.884       4    200.00
2  TZY.323       2     20.00
3  TZY.323       5      2.50
4  TZY.323       3      5.10
5  KQQ.136       5    250.00

Codigo Cliente: 83236386
Placa: O3T-110
Carga Maxima: 300.00
Carga Actual: 267.70
#Filas: 2
#Puertas: 1
Lista de Pedidos: 
OFS.384       1      1.70
OPT.996       2      6.00
MTF.868       2     10.00
UJV.290       5    250.00

Codigo Cliente: 83505958
Placa: P7E-145
Carga Maxima: 1000.00
Carga Actual: 41.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       5     10.00
1  JFC.432       3     30.00
2  JFC.432       1      1.00

Codigo Cliente: 84165595
Placa: J0Q-121
Carga Maxima: 1000.00
Carga Actual: 250.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       1     50.00
1  JFC.432       6     30.00
2  VVS.017       6     30.00
3  KQQ.136       3     60.00
4  KQQ.136       4     80.00

Codigo Cliente: 85871751
Placa: E3U-231
Carga Maxima: 1000.00
Carga Actual: 100.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  AWT.354       2    100.00

Codigo Cliente: 85949265
Placa: N2C-590
Carga Maxima: 1000.00
Carga Actual: 453.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       4     80.00
1  TZY.323       6    240.00
2  TZY.323       2    110.00
3  KQQ.136       5      5.00
4  RBE.789       6     18.00

Codigo Cliente: 86241107
Placa: L3W-411
Carga Maxima: 1000.00
Carga Actual: 245.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  TZY.323       2     90.00
1  FQG.293       3     15.00
2  OTW.288       2     40.00
3  DUG.251       2    100.00

Codigo Cliente: 86402303
Placa: H6X-124
Carga Maxima: 1000.00
Carga Actual: 360.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       3    135.00
1  TZY.323       3    135.00
2  YJD.279       6     60.00
3  TZY.323       6     30.00

Codigo Cliente: 86828079
Placa: W1C-444
Carga Maxima: 300.00
Carga Actual: 23.00
#Filas: 1
#Puertas: 1
Lista de Pedidos: 
YGV.332       1      5.00
MQR.442       3      3.00
QIL.029       5     15.00

Codigo Cliente: 87800799
Placa: N4J-043
Carga Maxima: 1000.00
Carga Actual: 622.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       2     20.00
1  DUG.251       2      2.00
2  TZY.323       2    110.00
3  TZY.323       6    330.00
4  TZY.323       2    100.00
5  TZY.323       3     60.00

Codigo Cliente: 87813843
Placa: E1N-544
Carga Maxima: 1500.00
Carga Actual: 428.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4    200.00
1  TZY.323       3    165.00
2  OTW.288       6     18.00
3  OTW.288       1     45.00

Codigo Cliente: 88956889
Placa: B3U-845
Carga Maxima: 1000.00
Carga Actual: 347.30
#Ejes: 2
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       1      1.00
1  TZY.323       2    110.00
2  TMN.884       6     30.00
3  TZY.323       3      2.10
4  TZY.323       4    200.00
5  TZY.323       6      4.20

Codigo Cliente: 88995291
Placa: V7P-711
Carga Maxima: 400.00
Carga Actual: 18.60
#Filas: 2
#Puertas: 2
Lista de Pedidos: 
HLR.109       2      3.60
MTF.868       3     15.00

Codigo Cliente: 89148118
Placa: R8H-409
Carga Maxima: 1000.00
Carga Actual: 710.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       6    300.00
1  JFC.432       5    300.00
2  JXD.139       1     10.00
3  CNQ.172       5    100.00

Codigo Cliente: 89298238
Placa: E6T-667
Carga Maxima: 1500.00
Carga Actual: 513.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       2    110.00
1  CNQ.172       3    180.00
2  TMN.884       2      3.00
3  TZY.323       4    200.00
4  TZY.323       4     16.00
5  TZY.323       1      4.00

Codigo Cliente: 89429489
Placa: S6Y-726
Carga Maxima: 1000.00
Carga Actual: 495.25
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  IHG.413       1      0.25
1  TZY.323       1     40.00
2  VVS.017       1     20.00
3  VVS.017       6    300.00
4  VVS.017       3    135.00

Codigo Cliente: 89863424
Placa: Y9G-536
Carga Maxima: 1000.00
Carga Actual: 513.00
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  TZY.323       4    220.00
1  YJD.279       1     50.00
2  YJD.279       6    240.00
3  YJD.279       3      3.00

Codigo Cliente: 90237332
Placa: L6D-758
Carga Maxima: 1000.00
Carga Actual: 444.50
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       4    220.00
1  AWB.345       3      4.50
2  AWT.354       5     25.00
3  TZY.323       1     45.00
4  KQQ.136       3    150.00

Codigo Cliente: 90365520
Placa: M4Z-108
Carga Maxima: 1000.00
Carga Actual: 157.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  KSO.608       6     60.00
1  BRD.969       6     12.00
2  TZY.323       1     45.00
3  TZY.323       6     30.00
4  TZY.323       5     10.00

Codigo Cliente: 91897732
Placa: C3A-423
Carga Maxima: 1000.00
Carga Actual: 367.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       2      2.00
1  TZY.323       5    200.00
2  TZY.323       1     45.00
3  VVS.017       2     10.00
4  YJD.279       2    110.00

Codigo Cliente: 93160528
Placa: E0I-722
Carga Maxima: 300.00
Carga Actual: 281.60
#Filas: 2
#Puertas: 3
Lista de Pedidos: 
DUG.251       2    100.00
QTK.083       3    180.00
YYU.726       1      1.60

Codigo Cliente: 93845419
Placa: S4J-282
Carga Maxima: 1000.00
Carga Actual: 358.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       5    225.00
1  DUG.251       5     15.00
2  DUG.251       6     18.00
3  DUG.251       2    100.00

Codigo Cliente: 94080926
Placa: D6W-048
Carga Maxima: 1000.00
Carga Actual: 420.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       5    200.00
1  TMN.884       5     25.00
2  KJX.387       2     90.00
3  KJX.387       5    100.00
4  KJX.387       5      5.00

Codigo Cliente: 94326707
Placa: U3F-754
Carga Maxima: 1000.00
Carga Actual: 0.00
#Ejes: 2
#Llantas: 8
Lista de Pedidos: 
No hay pedidos

Codigo Cliente: 95015539
Placa: F1F-571
Carga Maxima: 1200.00
Carga Actual: 4.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  TZY.323       2      4.00

Codigo Cliente: 95161027
Placa: B4R-105
Carga Maxima: 1000.00
Carga Actual: 213.00
#Ejes: 3
#Llantas: 6
Lista de Pedidos: 
0  JFC.432       2     10.00
1  JFC.432       5     50.00
2  CJE.310       5      4.00
3  HFM.021       4      4.00
4  HFM.021       1     45.00
5  HFM.021       5    100.00

Codigo Cliente: 95751208
Placa: A8J-929
Carga Maxima: 300.00
Carga Actual: 147.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
BWD.036       3    135.00
UOD.420       4     12.00

Codigo Cliente: 96258632
Placa: Y9F-491
Carga Maxima: 1200.00
Carga Actual: 370.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       2     80.00
1  AWT.354       2     40.00
2  TZY.323       5    250.00

Codigo Cliente: 96659352
Placa: T1K-210
Carga Maxima: 1000.00
Carga Actual: 488.00
#Ejes: 2
#Llantas: 6
Lista de Pedidos: 
0  CIM.038       4    200.00
1  TZY.323       6    270.00
2  TZY.323       3      3.00
3  ZWF.661       3     15.00

Codigo Cliente: 97403853
Placa: I0W-872
Carga Maxima: 1000.00
Carga Actual: 187.00
#Ejes: 3
#Llantas: 8
Lista de Pedidos: 
0  JFC.432       6     30.00
1  JFC.432       5      3.00
2  JFC.432       3    150.00
3  JFC.432       4      4.00

Codigo Cliente: 98140264
Placa: Z4L-514
Carga Maxima: 400.00
Carga Actual: 150.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
CJE.310       3      9.00
QHC.492       4     80.00
BRD.969       1     60.00
DFF.034       2      1.00

Codigo Cliente: 98589725
Placa: H3E-885
Carga Maxima: 1000.00
Carga Actual: 1.00
#Ejes: 2
#Llantas: 8
Lista de Pedidos: 
0  BRD.969       1      1.00

Codigo Cliente: 99842319
Placa: N6D-256
Carga Maxima: 300.00
Carga Actual: 101.00
#Filas: 1
#Puertas: 2
Lista de Pedidos: 
ZAF.449       1      1.00
DUG.251       2    100.00

