           LISTADO DE CLIENTES
79464412  PORTUGAL RAFFO ALEXANDER                     3902394     0.00      Productos Entregados: CJE-310   NSM-283   JXD-139   MTF-868   
16552775  YALLICO PAREDES LOURDES CARMELA              960176666   0.00      Productos Entregados: AWB-345   CNN-411   
20864087  ZEGARRA CASANOVA ESTEFANIA                   2639311     0.00      Productos Entregados: BXY-119   JFC-432   JDQ-505   YUQ-590   SPR-580   
94326707  CHANG SEGURA ANGEL                           984185862   0.00      Productos Entregados: NO SE LE ENTREGARON PRODUCTOS
73786035  ORTIZ EPIQUEN HENRY ISRAEL                   6873908     0.00      Productos Entregados: AQS-362   DEN-125   
31193794  GARCIA YINO AMERICO WALDEMAR                 986742314   0.00      Productos Entregados: JDC-028   BXY-119   
96659352  BRAVO VIZCARRA ROBERTO                       985707065   0.00      Productos Entregados: ADX-669   KQA-580   KQQ-136   
57690875  NORABUENA VILLEGAS ARTURO RAFAEL             889013091   0.00      Productos Entregados: CSZ-863   CIM-038   XLF-273   XTE-383   
69975105  VALDERRAMA MENDOZA LUIS ADOLFO               977523461   0.00      Productos Entregados: WZD-331   FQG-293   HFM-021   
54761731  LOYOLA IBEROS ANGEL GUSTAVO                  951334343   0.00      Productos Entregados: DEV-433   ZVA-180   FVB-607   VZV-827   OTS-581   
67418025  MOSCOSO SUELDO MARINA                        7663823     0.00      Productos Entregados: EVN-510   FEG-454   YYU-726   
77642521  SORIA CASTILLO LUIS GUSTAVO                  952902679   0.00      Productos Entregados: DFJ-952   YYU-726   
35584593  LAM VIZCARDO MILAGROS YVONNE                 6294058     0.00      Productos Entregados: SSD-176   AVM-258   
43053402  BENAVENTE ZIMIC MADELEINE ZKENIA             917252545   0.00      Productos Entregados: YOT-530   MMA-577   VRR-793   
84165595  SALAMANCA GAVIDIA ALEX                       963178009   0.00      Productos Entregados: DFJ-952   RDT-761   HFM-021   QHC-492   
89298238  ALFARO PRECIADO JOHNNY                       996727505   0.00      Productos Entregados: PFD-286   QTK-083   QFP-254   UJV-290   YOT-530   YOT-530   JXD-139   ICX-503   
71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO      935441620   0.00      Productos Entregados: PQH-935   JJN-837   
29847168  ALDAVE ZEVALLOS ROSARIO                      6261108     0.00      Productos Entregados: NO SE LE ENTREGARON PRODUCTOS
79475585  RETTO ARCA ANNIE MAGDA                       941241092   0.00      Productos Entregados: KQQ-136   
91897732  GAMARRA ALCOCER VIRGINIA                     954025615   0.00      Productos Entregados: XZR-640   WLL-607   OXP-732   PFD-286   
33397650  RONDON EGUSQUIZA CARMELA VALENTINA           3911397     0.00      Productos Entregados: IHG-413   VJI-529   
83236386  RIVERO CORRALES JUAN FERNANDO                946513105   0.00      Productos Entregados: UJV-290   MTF-868   OPT-996   OFS-384   
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA               955248211   0.00      Productos Entregados: ONB-903   MMA-577   MTF-868   ISU-815   
45783712  POZO CHUNG RAFAEL DEL                        8252118     0.00      Productos Entregados: YUQ-590   QFR-958   SNY-500   VZV-827   YMU-875   SSD-176   
48184351  LOPEZ JAUREGUI ROLANDO                       884716679   0.00      Productos Entregados: KQA-580   TXM-139   
33713901  VILLEGAS CASTRO SOFIA VIRGINIA               2339560     0.00      Productos Entregados: ZVA-180   UWA-476   VVS-017   
76388967  GONZALES QUIO ISABEL                         8094909     0.00      Productos Entregados: SJQ-827   EBI-299   RSE-049   CNQ-172   PFD-286   DOV-560   
81114108  ZAMBRANO SHIRAKAWA WILMER                    5853087     0.00      Productos Entregados: VRR-793   BCN-855   RBE-789   DFF-034   OFS-384   DUG-251   VCL-867   
57263719  PRADO TORREALBA CARMEN JANET                 988736554   0.00      Productos Entregados: TZY-323   OTH-462   YOT-530   OTH-462   DOV-560   
79140840  TORREALBA ARCA VICTORIA GLENDA               876488179   0.00      Productos Entregados: DFF-034   TYF-885   HLR-109   OTH-462   JXD-139   QRC-609   
71378466  MIYAKE CARO HENRRY EDGAR                     921051207   0.00      Productos Entregados: BIT-434   FVQ-662   ARS-231   XSD-310   
17913944  PALOMARES SANTISTEBAN HENRRY                 967944433   0.00      Productos Entregados: IHG-413   DEN-125   YJD-279   XLF-273   
62566305  ROMERO ALFARO MONICA JOHANA                  8206363     0.00      Productos Entregados: TYF-885   DIQ-718   GXF-122   AVM-258   CNQ-172   
46462527  LOYOLA MORI NICOLAS FERNANDO                 5865695     0.00      Productos Entregados: KCO-488   KWP-672   LWG-915   ISU-815   
79420973  AURIS JOLAY DIANA                            7073267     0.00      Productos Entregados: SSE-115   GXF-122   
22777006  ASMAD PINTO MARIA LORENA                     939918070   0.00      Productos Entregados: YYK-309   FCN-617   XLF-273   
43877279  RARAZ SUCHERO ADOLFO                         4105386     0.00      Productos Entregados: SNY-500   TYF-885   SSD-176   
73535476  AYALA SANCHEZ MARIA TERESA                   892714088   0.00      Productos Entregados: FLJ-040   UWA-476   CIM-038   LDR-510   KJX-387   
26976877  TORO CUBA DIALY DIANA                        2748661     0.00      Productos Entregados: VTV-269   AFL-718   JXD-139   SSE-115   KQQ-136   YUQ-590   XZG-521   
78078115  TSUKAZAN AMEZQUITA DELIA                     905818632   0.00      Productos Entregados: XZR-640   DFF-034   FQG-293   XOA-735   TMJ-043   DFJ-952   SSD-176   PJG-338   
48467976  BENITES SANCHEZ MARGOT DELICIA               4888316     0.00      Productos Entregados: JDQ-505   
41036366  JUSTINO LOYOLA JENNY MAGDA                   5939760     0.00      Productos Entregados: SJD-818   AQS-362   QVJ-982   
31611146  LANDEO LARRIEGA MARTIN                       8566657     0.00      Productos Entregados: YOT-530   FVQ-662   XSD-310   
64394265  SALAZAR GONZALES DAVID RAFAEL                938884629   0.00      Productos Entregados: OFS-384   YUQ-590   YYK-309   OTW-288   
50365593  SUAREZ BRAVO MARIELLA TATIANA                965004473   0.00      Productos Entregados: AFL-718   JDC-028   LWG-915   ZVA-180   VVS-017   
95751208  CORONEL ZEGARRA FIORELLA                     925608637   0.00      Productos Entregados: UOD-420   BRD-969   
79372768  BERROCAL YALLICO ANNIE SOFIA                 897157366   0.00      Productos Entregados: GLC-370   QVJ-982   SAM-013   EUZ-452   
27912250  CUBA CHUNG ISRAEL EDILBERTO                  2489481     0.00      Productos Entregados: ICX-503   LWG-915   QFR-958   FLJ-040   LWG-915   
60574154  LOZADA GONZALES JAIME                        962838234   0.00      Productos Entregados: BWD-036   III-576   KDA-627   
35565959  VILCARA RODRIGUEZ ANNIE                      7272527     0.00      Productos Entregados: CIM-038   QRC-609   DFJ-952   BZS-261   VJI-529   JXD-139   
80048864  JUSTINO CASTILLO SANDRO CHRISTIAN            929077160   0.00      Productos Entregados: RDT-761   PPX-620   
96258632  FLORENCIO GARCIA WALTER                      993338854   0.00      Productos Entregados: CRU-009   QHC-492   EBI-299   
94080926  SORIA CRUZ MADELEINE                         6726720     0.00      Productos Entregados: NMV-644   TXM-139   OTW-288   SPR-580   
42157219  LUNA CUEVA RICHARD                           6465719     0.00      Productos Entregados: OTS-581   III-576   KWP-672   
86241107  SANCHEZ EPIQUEN EDGAR MELVIN                 3096849     0.00      Productos Entregados: HFC-845   UXG-019   FEG-454   
26290971  SANTISTEBAN AYALA CAROLA MARITZA             988835189   0.00      Productos Entregados: PVZ-181   TYF-885   GKG-558   
22280452  GONZALES MALDONADO ZKENIA ERIKA              5066321     0.00      Productos Entregados: XSD-310   VRR-793   UCX-285   
90365520  PALOMINO ADAMS SANDRO RONALD                 964902408   0.00      Productos Entregados: KWP-672   KBY-991   OPJ-039   EUZ-452   VDD-853   
40348917  VEGA TSUKAZAN VALENTINA                      962692699   0.00      Productos Entregados: WZD-331   SNY-500   FLJ-040   BMJ-772   DFJ-952   
95161027  FALCON POZO WALTER                           907875771   0.00      Productos Entregados: VJI-529   III-576   VVS-017   FQG-293   
77191257  CORRALES ZUNIGA JENNY                        6329003     0.00      Productos Entregados: QVJ-982   KWP-672   ZEX-027   AVM-258   
62324793  GAVIDIA MORENO ISRAEL ROLANDO                979240911   0.00      Productos Entregados: LDR-510   YJD-279   FQG-293   XBD-314   OPJ-039   
16151792  DURAND CASTRO FLOR MARTHA                    8008929     0.00      Productos Entregados: WZD-331   CNQ-172   AQS-362   TZY-323   IDO-503   AQS-362   
66409237  CANO DELGADO WILLIAMS                        969142116   0.00      Productos Entregados: DFF-034   AWT-354   BRD-969   UXG-019   ICX-503   CRU-009   
63437380  PINTO CABELLO SILVIA FELICITA                8343056     0.00      Productos Entregados: PJG-338   III-576   AWB-345   KQA-580   YEZ-591   
95015539  CHANG SAONA RONALD                           974180726   0.00      Productos Entregados: CSZ-863   
25171011  CRUZ JUGO SANDRO FAUSTO                      982755508   0.00      Productos Entregados: VCL-867   OPT-996   AWB-345   CIM-038   QRC-609   VCL-867   DFJ-952   
90237332  ESPINOZA CASTRO YDALI GIOVANA                8119710     0.00      Productos Entregados: PFD-286   QFP-254   PVZ-181   
87800799  QUIROGA SALAZAR JOHNNY ROBERTO               8105714     0.00      Productos Entregados: KWP-672   VRR-793   WZD-331   GBD-525   ICX-503   BTO-226   EUZ-452   QRC-609   JDC-028   
38637282  TABORI CARBAJAL YDALI MAGDA                  914898726   0.00      Productos Entregados: FLJ-040   OFS-384   
15561764  VILLEGAS CASTRO ALONSO                       4983446     0.00      Productos Entregados: GBJ-693   JYQ-045   FYF-898   
45877001  SORIA VILLA HENRRY                           876812206   0.00      Productos Entregados: VVS-017   PJG-338   RDT-761   KBY-991   
87813843  AYALA ACUNA RONY ALEX                        967252992   0.00      Productos Entregados: MLE-193   XSD-310   LDR-510   
78757121  ASTETE SOLIS FANNY                           881829766   0.00      Productos Entregados: OQI-373   ZXK-295   GXF-122   ARS-231   KJX-387   
53166028  CANO CHUNG EMILIO NICOLAS                    935212007   0.00      Productos Entregados: QHC-492   ONB-903   TXM-139   
15210391  QUIROGA CASANOVA BRUNO                       912496602   0.00      Productos Entregados: RSE-049   TZY-323   OTW-288   VXS-438   HFM-021   DON-719   AQS-362   
89429489  SERRANO IPARRAGUIRRE VIRGINIA                926380835   0.00      Productos Entregados: VXS-438   UXG-019   VCL-867   BXY-119   
43488351  MINAYA CERNA LORENA FIORELLA                 7039872     0.00      Productos Entregados: XLF-273   DIQ-718   QTK-083   
73185299  CORTES LANDA SURAMI                          3032891     0.00      Productos Entregados: OTH-462   QHC-492   AVM-258   
36380447  RIVERO RETTO JESUS                           963345715   0.00      Productos Entregados: OWN-701   HLR-109   
97403853  PISCOYA MALCA MARIA MONICA                   906047403   0.00      Productos Entregados: KQQ-136   BCK-361   
13245501  ESCALANTE YINO EDWARD GONZALO                897778693   0.00      Productos Entregados: AWB-345   XOA-735   VXS-438   HFC-845   BXY-119   QIL-029   JCW-489   KJX-387   
89148118  ZAMBRANO LEYVA ALVARO                        987004291   0.00      Productos Entregados: TKM-141   XLF-273   AFL-718   JFC-432   EBI-299   
93845419  QUIO GAVIDIA DIALY FELICITA                  5696816     0.00      Productos Entregados: CIM-038   AWB-345   QIL-029   NSR-955   
19829266  TOMASICHE MEJIA MELVIN                       915529528   0.00      Productos Entregados: TXM-139   RDT-761   UXG-019   
26233063  TSUKAZAN AYALA MARINA MAGDA                  937953132   0.00      Productos Entregados: ZAF-449   UWA-476   KSO-608   
78922174  ALAMO MEZA ALVARO                            5307494     0.00      Productos Entregados: TKM-141   AFL-718   EJW-346   XBD-314   XBD-314   
42798099  ZEGARRA MUNOZ SONIA GUIDA                    874064223   0.00      Productos Entregados: AQS-362   CNN-411   RDT-761   
79901434  SALAZAR FLORENCIO SANDRO JOHNNY              910817217   0.00      Productos Entregados: OBI-353   ZEX-027   AHB-459   OXP-732   CSZ-863   
50375303  SANCHEZ HUAYANAY DIALY LUCERO                5956481     0.00      Productos Entregados: JXD-139   CRU-009   KQA-580   AFL-718   YJD-279   SJQ-827   VXS-438   
55552996  SUCHERO PRECIADO MILAGROS ERICKA             971740977   0.00      Productos Entregados: AQS-362   UXG-019   SJD-818   FQG-293   QTK-083   SSD-176   
45828535  SEDANO MERCADO FIORELLA GLORIA               4957431     0.00      Productos Entregados: QJO-060   XSD-310   AVM-258   TZY-323   YMU-875   
44229880  PALOMARES BARRIOS EDWARD CESAR               887564400   0.00      Productos Entregados: JXD-139   SNY-500   HLR-109   
59162728  HUAYANAY CORTES GLENDA MARINA                960688828   0.00      Productos Entregados: FEG-454   
88995291  PEREZ TORRES MILAGROS REBECA                 960731274   0.00      Productos Entregados: MTF-868   HLR-109   
73914283  CASANOVA CARBAJAL RICARDO ISRAEL             5786088     0.00      Productos Entregados: OBI-353   BRD-969   OBI-353   
44679500  CORREA ARCA HELI                             3659359     0.00      Productos Entregados: AWB-345   
59407188  CANALES MOYA ALONSO JULIO                    957111009   0.00      Productos Entregados: BIT-434   OWN-701   RDT-761   LYZ-614   
27635082  CONTRERAS GUEVARA MARINA                     984517554   0.00      Productos Entregados: NO SE LE ENTREGARON PRODUCTOS
54716824  VALVERDE SEGURA MIGUEL JOSE                  968948630   0.00      Productos Entregados: SPR-580   UDR-957   ZEX-027   CRU-009   
40112594  CARO RARAZ CHRISTIAN RONAL                   4538089     0.00      Productos Entregados: KSO-608   EBI-299   
37110873  VERGEL HIJAR JESUS                           8271950     0.00      Productos Entregados: SSD-176   QUU-384   YZD-580   GXF-122   UWA-476   FCN-617   VDD-853   
83505958  CONTRERAS MEZA ERIKA BLANCA                  3913878     0.00      Productos Entregados: TYF-885   EJW-346   MQR-442   
85871751  AYALA LAURA JANET                            933420698   0.00      Productos Entregados: MYC-756   
11602775  HIJAR ARCA ADOLFO                            904695641   0.00      Productos Entregados: CIM-038   JJN-837   XLF-273   YYK-309   JJN-837   TMJ-043   
86402303  RUIZ RUIZ OFELIA DELIA                       972026581   0.00      Productos Entregados: OQI-373   RBE-789   HFM-021   
23928045  ARCA VILCA RONALD                            5399501     0.00      Productos Entregados: OXP-732   TKM-141   LWG-915   
12663268  BARRERA FLORES ENRIQUE                       891999690   0.00      Productos Entregados: AHB-459   YYU-726   XSD-310   RAH-420   BMJ-772   
42928709  HERNANDEZ MALCA VIRGINIA                     6822015     0.00      Productos Entregados: NSM-283   OQI-373   XLF-273   QIL-029   GLC-370   
85949265  LEYVA GONZALES CINTHIA                       947841946   0.00      Productos Entregados: JFC-432   TMJ-043   YUQ-590   VRR-793   LDR-510   
17972674  PISCOYA PORTUGAL WALDEMAR GUSTAVO            7133680     0.00      Productos Entregados: ZWF-661   UWA-476   UTN-601   
38913831  FUENTES TSUKAZAN PATRICIA OFELIA             950215881   0.00      Productos Entregados: BCN-855   YZD-580   JFC-432   FLW-631   
36008913  CASTILLO ZAMORA VICTOR NESTOR                985923364   0.00      Productos Entregados: NO SE LE ENTREGARON PRODUCTOS
49087435  GALLO MARTINEZ VICTOR GUILLERMO              3714856     0.00      Productos Entregados: VDD-853   BCK-361   SJQ-827   PJG-338   XZR-640   AFL-718   III-576   
58187172  SUAREZ ZIMIC MOISES                          882248669   0.00      Productos Entregados: KBY-991   VXS-438   
69324480  FLORES IPARRAGUIRRE HENRRY RICARDO           993711730   0.00      Productos Entregados: JCW-489   UOD-420   VXS-438   DIQ-718   VJI-529   
32565207  RIVERA ZARATE MARINA                         2654996     0.00      Productos Entregados: IDO-503   UXG-019   FVQ-662   TKM-141   
71463316  PRADO CALIXTO KARIN                          998998403   0.00      Productos Entregados: AWT-354   KCO-488   EBI-299   UWA-476   BCN-855   
86828079  PRECIADO ADAMS ERIKA DELIA                   884791387   0.00      Productos Entregados: QIL-029   MQR-442   YGV-332   
29337157  VIZCARDO YEP GUIDA YOLANDA                   908273495   0.00      Productos Entregados: QHC-492   ZEX-027   HFM-021   WZD-331   
32904023  PRADO FORZANI LOURDES                        4053489     0.00      Productos Entregados: DUG-251   KJX-387   RBE-789   KQQ-136   
28390487  IPARRAGUIRRE PAREDES RAUL                    967488454   0.00      Productos Entregados: GLC-370   
98589725  FORZANI ANTEZANO OSCAR JOSE                  894689292   0.00      Productos Entregados: VRR-793   
77484838  EPIQUEN ALAMO NANCY                          941780448   0.00      Productos Entregados: UWA-476   BTO-226   AFL-718   UDR-957   YUQ-590   YGV-332   
88956889  CHUMPITAZ CARBAJAL MARITZA                   935335997   0.00      Productos Entregados: TMN-884   YUQ-590   HFM-021   UWA-476   MYC-756   UWA-476   
89863424  SANTISTEBAN BRAVO EDGARD                     990095135   0.00      Productos Entregados: SSE-115   FVB-607   OTH-462   QRC-609   
99842319  MARTINEZ MARTINEZ CARMELA                    5042430     0.00      Productos Entregados: DUG-251   ZAF-449   
98140264  ALAMO ZEGARRA ISRAEL GUSTAVO                 990418360   0.00      Productos Entregados: DFF-034   BRD-969   QHC-492   CJE-310   
69639726  ROJAS PATINO GONZALO JAIR                    930532818   0.00      Productos Entregados: OPT-996   DON-719   
93160528  SANTISTEBAN MARTEL MARTIN LUIS               945101047   0.00      Productos Entregados: YYU-726   BRD-969   QTK-083   DUG-251   
24995742  MEREL TAVERA WALTER                          8695140     0.00      Productos Entregados: YMU-875   DON-719   
43043986  LOZADA VALVERDE MOISES HENRRY                8816113     0.00      Productos Entregados: ZEX-027   QFP-254   SSD-176   TXM-139   
52097922  CUBA DURAND YVONNE                           3509438     0.00      Productos Entregados: ISU-815   OWN-701   GBD-525   UTN-601   XSD-310   MMA-577   XZG-521   


          LISTADO DE PRODUCTOS
BIT-434   Campana Extractora modelo Glass                        375.09      8
Clientes Atendidos:     71378466   59407188   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

SSE-115   Refrigeradora  CoolStyle 311N Steel                    3243.58     0
Clientes Atendidos:     89863424   79420973   26976877   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

NMV-644   Lavadora Automatica                                    3272.48     4
Clientes Atendidos:     94080926   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

MLE-193   Cocina a gas Ingenious                                 2779.41     9
Clientes Atendidos:     87813843   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YYK-309   Refrigeradora Door in Door                             4079.44     22
Clientes Atendidos:     22777006   11602775   64394265   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QVJ-982   Horno Microondas 0.7 p3                                1352.76     9
Clientes Atendidos:     77191257   79372768   41036366   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

VZV-827   Refrigeradora Top Mount                                1784.27     0
Clientes Atendidos:     54761731   45783712   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

HFC-845   Televisor Serie LED R555A                              3736.75     0
Clientes Atendidos:     13245501   86241107   
Clientes no Atendidos:  36008913   

AVM-258   Cocina a gas Toscana                                   2831.23     5
Clientes Atendidos:     35584593   45828535   62566305   77191257   73185299   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YUQ-590   Refrigeradora  CoolStyle 395N Steel                    1979.07     2
Clientes Atendidos:     45783712   88956889   77484838   20864087   85949265   64394265   26976877   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

FLJ-040   Parlantes portatiles SOUNDSHOOTER                      3703.37     15
Clientes Atendidos:     73535476   40348917   38637282   27912250   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

EUZ-452   Impresora Mutifuncional Led Color                      3623.88     8
Clientes Atendidos:     90365520   87800799   79372768   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

SPR-580   Dispensador de Agua                                    404.35      0
Clientes Atendidos:     54716824   20864087   94080926   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

WLL-607   Cocina Electronica Convencion                          1525.04     0
Clientes Atendidos:     91897732   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

UWA-476   Autoradio MEX BT3150U                                  1191.39     10
Clientes Atendidos:     77484838   73535476   17972674   37110873   71463316   88956889   88956889   26233063   33713901   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YOT-530   Deshumedecedor DM-190H                                 941.73      8
Clientes Atendidos:     43053402   31611146   89298238   89298238   57263719   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

NSR-955   Cocina a gas Blogna                                    2591.44     13
Clientes Atendidos:     93845419   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

SJD-818   Refrigeradora  CoolStyle 281A Steel                    3387.75     21
Clientes Atendidos:     41036366   55552996   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BCK-361   Tablets 10.1                                           1872.53     0
Clientes Atendidos:     49087435   97403853   
Clientes no Atendidos:  80048864   29847168   40112594   

ZAF-449   Tablet Cardle                                          816.43      14
Clientes Atendidos:     26233063   99842319   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OBI-353   Terma Milenium                                         2960.56     13
Clientes Atendidos:     79901434   73914283   73914283   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

SNY-500   Cocina a gas Praga Quarzo                              3297.09     8
Clientes Atendidos:     40348917   43877279   44229880   45783712   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

CSZ-863   Video Filmadora                                        1713.57     4
Clientes Atendidos:     57690875   95015539   79901434   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

TMJ-043   Lavadora EcoBubble                                     2400.79     0
Clientes Atendidos:     85949265   78078115   11602775   
Clientes no Atendidos:  69975105   

MTF-868   Impresora Monocromatica WorkForce M205                 971.59      8
Clientes Atendidos:     83236386   79464412   32821689   88995291   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BMJ-772   Refrigeradora Side by Side                             936.32      11
Clientes Atendidos:     40348917   12663268   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

MYC-756   Cocina a gas Leganza INOX                              1506.80     19
Clientes Atendidos:     85871751   88956889   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

FCN-617   Televisor Plasma 60                                    4121.05     4
Clientes Atendidos:     22777006   37110873   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ONB-903   Reproductor BLU-RAY 3D                                 653.67      14
Clientes Atendidos:     32821689   53166028   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

VXS-438   Mouse Blue Tooth                                       60.11       11
Clientes Atendidos:     13245501   89429489   69324480   15210391   50375303   58187172   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

GLC-370   Video Proyector Power Lite 95                          552.24      16
Clientes Atendidos:     28390487   79372768   42928709   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OPT-996   Mini componente GPX88                                  1367.48     1
Clientes Atendidos:     25171011   83236386   69639726   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

PFD-286   Refrigeradora cap. 415 litros                          2776.02     4
Clientes Atendidos:     90237332   89298238   76388967   91897732   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

KBY-991   Home Theater E4100                                     1101.08     1
Clientes Atendidos:     90365520   58187172   45877001   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

KQQ-136   Impresora Laser EPSON                                  1139.56     12
Clientes Atendidos:     97403853   79475585   26976877   96659352   32904023   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

NSM-283   Cocina a gas FFG3053SL                                 936.81      11
Clientes Atendidos:     79464412   42928709   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ICX-503   Cocina a gas Roma                                      1221.02     11
Clientes Atendidos:     27912250   87800799   66409237   89298238   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

LDR-510   Mini componente ESX9                                   2701.87     21
Clientes Atendidos:     62324793   73535476   87813843   85949265   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

PJG-338   Impresora Mutifuncional Inalambricar                   1067.80     17
Clientes Atendidos:     63437380   45877001   49087435   78078115   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ISB-205   Camara fotografica 16MP                                2976.43     3
Clientes Atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

UDR-957   Refrigeradora ECOTT 423 IXL                            861.70      17
Clientes Atendidos:     77484838   54716824   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

RAH-420   Cocina a gas Pro 6550 INOX                             157.01      0
Clientes Atendidos:     12663268   
Clientes no Atendidos:  15561764   

JDQ-505   Lavadora Modelo Aquamatic                              1572.31     22
Clientes Atendidos:     20864087   48467976   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

PPX-620   Aire acondicionado tipo split                          2873.42     7
Clientes Atendidos:     80048864   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

XZG-521   Secadora Electrica FAQE7001LW                          704.27      20
Clientes Atendidos:     52097922   26976877   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

VJI-529   Horno Empotrable Electrico                             1102.67     12
Clientes Atendidos:     95161027   33397650   69324480   35565959   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

JCW-489   Conservadora Exibidora CMVE-250                        2064.97     9
Clientes Atendidos:     69324480   13245501   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OTS-581   Galaxy Note 8.0                                        2653.10     22
Clientes Atendidos:     42157219   54761731   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

UTN-601   Autoradio XAV-601 BT                                   562.51      2
Clientes Atendidos:     52097922   17972674   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

TZY-323   Terma a gas                                            2341.01     0
Clientes Atendidos:     57263719   15210391   16151792   45828535   
Clientes no Atendidos:  71984468   26290971   77191257   50365593   95161027   

TXM-139   Televisor LED FULL HD 3D                               1092.95     0
Clientes Atendidos:     19829266   94080926   43043986   48184351   53166028   
Clientes no Atendidos:  79901434   

ADX-669   Refrigeradora cap. 220 litros                          1239.38     1
Clientes Atendidos:     96659352   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QRC-609   Camara de video EOS                                    1806.66     12
Clientes Atendidos:     25171011   35565959   87800799   89863424   79140840   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YJD-279   Cocina a gas Florencia                                 1028.43     0
Clientes Atendidos:     62324793   50375303   17913944   
Clientes no Atendidos:  97403853   

AHB-459   Reproductor DVD Portatil TV 7                          685.50      7
Clientes Atendidos:     12663268   79901434   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

MMA-577   Congeladora Horizontal 252 Lts.                        1780.30     11
Clientes Atendidos:     43053402   32821689   52097922   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

VCL-867   Cocina a gas Rubi 2                                    699.07      5
Clientes Atendidos:     25171011   25171011   89429489   81114108   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

JDC-028   Puntero Laser                                          30.48       16
Clientes Atendidos:     31193794   50365593   87800799   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

JXD-139   Terma Evolucion Soltu                                  586.02      3
Clientes Atendidos:     50375303   44229880   79464412   26976877   89298238   35565959   79140840   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

KQA-580   Cocina Empotrable Glassy Plus                          2907.92     13
Clientes Atendidos:     50375303   63437380   96659352   48184351   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

XSD-310   Refrigeradora No frost                                 2259.93     10
Clientes Atendidos:     12663268   22280452   45828535   87813843   52097922   31611146   71378466   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YYU-726   Reproductor DVD Portatil                               767.82      10
Clientes Atendidos:     12663268   93160528   77642521   67418025   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

EVN-510   Cocina a gas FFG3011LB                                 2672.30     14
Clientes Atendidos:     67418025   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

LZK-729   Cocina a gas Kristel                                   2850.91     3
Clientes Atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

AQS-362   Teclado Inalambrico USB                                233.05      0
Clientes Atendidos:     55552996   42798099   41036366   16151792   73786035   16151792   15210391   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

AWT-354   Galaxy Gear                                            3409.22     20
Clientes Atendidos:     71463316   66409237   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

CJE-310   Mini componente GPX33                                  3643.39     14
Clientes Atendidos:     79464412   98140264   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

KWP-672   Televisor UHD TV                                       1625.30     19
Clientes Atendidos:     87800799   46462527   90365520   42157219   77191257   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

DOV-560   Impresora Laser Mutifuncion Monocromatica              1203.14     1
Clientes Atendidos:     76388967   57263719   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

RBE-789   Televisor SMART TV                                     3303.07     4
Clientes Atendidos:     81114108   86402303   32904023   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

KCO-488   Ventilador de pared                                    679.60      0
Clientes Atendidos:     46462527   71463316   
Clientes no Atendidos:  24995742   42157219   35584593   

KSO-608   Secadora Modelo Italica                                914.17      19
Clientes Atendidos:     40112594   26233063   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

TKM-141   Cocina a gas Marsella                                  402.24      0
Clientes Atendidos:     89148118   78922174   23928045   32565207   
Clientes no Atendidos:  90237332   

QUU-384   Lavavajilla Blue Touch                                 2545.54     0
Clientes Atendidos:     37110873   
Clientes no Atendidos:  77642521   67418025   73185299   89429489   43877279   

VRR-793   Rack Giratorio 32/60                                   241.71      0
Clientes Atendidos:     87800799   81114108   98589725   22280452   43053402   85949265   
Clientes no Atendidos:  40348917   

SAM-013   Cocina a gas FFG3047SL                                 2275.18     0
Clientes Atendidos:     79372768   
Clientes no Atendidos:  32904023   

YMU-875   Cocina a gas Plermo Quarzo                             3232.10     6
Clientes Atendidos:     24995742   45828535   45783712   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

SSD-176   Refrigeradora Linea Gallery                            567.71      6
Clientes Atendidos:     35584593   37110873   43043986   43877279   55552996   78078115   45783712   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

DFJ-952   Cocina a gas Prestige 60 INOX                          3342.77     12
Clientes Atendidos:     84165595   77642521   35565959   78078115   25171011   40348917   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BZS-261   Cocina a gas Trento                                    3087.87     7
Clientes Atendidos:     35565959   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ARS-231   Audifonos Stereos                                      327.62      1
Clientes Atendidos:     71378466   78757121   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

SJQ-827   Reproductor Multimedia Touch Screen                    1719.56     18
Clientes Atendidos:     76388967   49087435   50375303   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

UJV-290   Cocina a gas Fassina Plus                              2423.26     8
Clientes Atendidos:     83236386   89298238   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QTK-083   Congeladora Conservador Vertical 476 Lts.              2682.73     12
Clientes Atendidos:     89298238   43488351   93160528   55552996   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

EQY-018   Radio AM/FM stereo RMU-51C                             301.73      7
Clientes Atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OQI-373   Cocina Empotrable Premio Plus                          906.16      0
Clientes Atendidos:     78757121   86402303   42928709   
Clientes no Atendidos:  42798099   90237332   86402303   71378466   87813843   78922174   95161027   

OTH-462   Lavadora Semi-Automatica                               531.04      15
Clientes Atendidos:     73185299   79140840   57263719   57263719   89863424   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

XTE-383   Rack Fijo 32/60                                        261.01      9
Clientes Atendidos:     57690875   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ZVA-180   Refrigeradora 322 litros                               2903.13     10
Clientes Atendidos:     33713901   50365593   54761731   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BCN-855   Cocina a gas Bahia Can                                 4015.92     1
Clientes Atendidos:     38913831   81114108   71463316   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

PQH-935   Rack Giratorio 26/32                                   94.45       11
Clientes Atendidos:     71984468   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

LYZ-614   Impresore Mutifuncional Expression XP-211              3510.84     12
Clientes Atendidos:     59407188   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

FYF-898   Proyector a color                                      1160.46     14
Clientes Atendidos:     15561764   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OPJ-039   Secadora de Ropa                                       2765.64     10
Clientes Atendidos:     90365520   62324793   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

CNN-411   Congeladora Side by Side                               2296.29     22
Clientes Atendidos:     16552775   42798099   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

KJX-387   Ventilador de techo                                    613.19      5
Clientes Atendidos:     32904023   78757121   73535476   13245501   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

JFC-432   DVD DVM-L79                                            307.67      0
Clientes Atendidos:     20864087   85949265   89148118   38913831   
Clientes no Atendidos:  26233063   84165595   

EJW-346   Campana Extractora                                     359.70      9
Clientes Atendidos:     83505958   78922174   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

EBI-299   Cocina a gas Fridare                                   2287.57     10
Clientes Atendidos:     76388967   71463316   96258632   89148118   40112594   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

FEG-454   Sillon masajeador                                      1695.70     5
Clientes Atendidos:     59162728   86241107   67418025   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YEZ-591   Lavadora WA                                            1320.03     8
Clientes Atendidos:     63437380   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

UXG-019   Terma de acumulacion                                   934.91      10
Clientes Atendidos:     32565207   55552996   66409237   86241107   19829266   89429489   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

FVB-607   Cocina a gas Essenza BL                                2953.07     11
Clientes Atendidos:     54761731   89863424   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

RDT-761   Horno Microondas con dorador                           904.95      15
Clientes Atendidos:     84165595   80048864   59407188   19829266   42798099   45877001   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BWD-036   Cocina Empotrable Klimatica                            1086.34     0
Clientes Atendidos:     60574154   
Clientes no Atendidos:  57263719   79475585   24995742   95751208   77191257   80048864   

TMN-884   Secadora de mano                                       310.65      0
Clientes Atendidos:     88956889   
Clientes no Atendidos:  91897732   42798099   23928045   79140840   50365593   

ZXK-295   Cocina Empotrable Electrica                            3679.43     8
Clientes Atendidos:     78757121   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

DIQ-718   Horno Microondas de Conveccion Cello                   390.80      0
Clientes Atendidos:     62566305   43488351   69324480   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BTO-226   Friobar                                                863.19      23
Clientes Atendidos:     77484838   87800799   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

DFF-034   Grabadora de voz digital portátil con USB integrado    259.25      19
Clientes Atendidos:     98140264   79140840   66409237   78078115   81114108   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OFS-384   Parlantes Bluetooth                                    805.22      4
Clientes Atendidos:     83236386   81114108   64394265   38637282   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YZD-580   Mini componente ESX8                                   1582.29     2
Clientes Atendidos:     37110873   38913831   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OTW-288   Cavba de Vinos GE cap. 34 botellas                     1119.18     11
Clientes Atendidos:     15210391   64394265   94080926   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

UOD-420   Mini componente ESX6                                   828.94      8
Clientes Atendidos:     95751208   69324480   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

IDO-503   Laptop GamerVictus de 15.6                             3935.17     1
Clientes Atendidos:     32565207   16151792   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

VDD-853   Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2               1095.67     13
Clientes Atendidos:     49087435   37110873   90365520   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

VTV-269   Extractor de aire                                      854.48      8
Clientes Atendidos:     26976877   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

XZR-640   Lavadora-Secadora FWD                                  2390.58     11
Clientes Atendidos:     78078115   91897732   49087435   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

DON-719   Secadora de Cabello SG-3035                            360.69      9
Clientes Atendidos:     24995742   15210391   69639726   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

HTY-123   Refrigeradora GM-S604ULV                               1173.33     1
Clientes Atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

LWG-915   Cocina a gas Murano                                    1101.47     10
Clientes Atendidos:     50365593   27912250   46462527   23928045   27912250   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

JYQ-045   Horno Microondas 1.2 p3                                267.15      19
Clientes Atendidos:     15561764   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

AWB-345   Deshumedecedor DM-189H                                 800.37      0
Clientes Atendidos:     13245501   16552775   63437380   25171011   44679500   93845419   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

YGV-332   Impresora Led Color                                    2517.66     16
Clientes Atendidos:     86828079   77484838   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

HLR-109   Parlantes inalambricos                                 439.47      21
Clientes Atendidos:     79140840   88995291   36380447   44229880   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

MQR-442   Reloj Digital RMM-29                                   271.66      23
Clientes Atendidos:     86828079   83505958   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

GBD-525   Refrigeradora Puertas Mágicas                          2700.95     2
Clientes Atendidos:     52097922   87800799   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

DEV-433   Parlantes portatiles SHOQBOX                           2698.74     12
Clientes Atendidos:     54761731   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OXP-732   Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8 16504.47    5
Clientes Atendidos:     79901434   23928045   91897732   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

FVQ-662   Cocina a gas Pro 6300 INOX                             1060.68     0
Clientes Atendidos:     71378466   32565207   31611146   
Clientes no Atendidos:  43053402   40112594   

DEN-125   Rack Fijo 26/32                                        562.46      23
Clientes Atendidos:     17913944   73786035   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

CRU-009   Lavavajilla                                            2655.78     1
Clientes Atendidos:     50375303   96258632   66409237   54716824   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

RSE-049   Radio CD/DVD - TV                                      4037.51     19
Clientes Atendidos:     15210391   76388967   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BRD-969   Centro de Lavado Electrico                             2579.72     13
Clientes Atendidos:     98140264   66409237   93160528   95751208   73914283   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

CIM-038   Cocina Empotrable Petra                                2544.64     0
Clientes Atendidos:     35565959   11602775   93845419   57690875   73535476   25171011   
Clientes no Atendidos:  86241107   94080926   

CNQ-172   Congeladora Horizontal 364 Lts.                        3689.62     12
Clientes Atendidos:     16151792   76388967   62566305   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QFR-958   Cocina a gas Bavaro                                    1607.46     4
Clientes Atendidos:     45783712   27912250   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

TYF-885   Videojuego TW 4                                        794.14      2
Clientes Atendidos:     62566305   83505958   79140840   26290971   43877279   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

VVS-017   Tablets MW 0731                                        2599.72     10
Clientes Atendidos:     45877001   95161027   33713901   50365593   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

BXY-119   Cocina Empotrable Klimatica                            2716.11     8
Clientes Atendidos:     20864087   13245501   31193794   89429489   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

GKG-558   Horno Microondas MS2042D                               1674.24     22
Clientes Atendidos:     26290971   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

UCX-285   Galaxy Tab 3                                           3290.93     10
Clientes Atendidos:     22280452   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

WZD-331   Refrigeradora ECOTT 465 IX                             1213.79     2
Clientes Atendidos:     40348917   16151792   69975105   87800799   29337157   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

AFL-718   Vinera                                                 1664.97     10
Clientes Atendidos:     50365593   78922174   50375303   77484838   26976877   89148118   49087435   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

JJN-837   Lavadora Tecnologia Wobbie                             1979.92     2
Clientes Atendidos:     11602775   11602775   71984468   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

KDA-627   Cocina a gas Ijasmin                                   1424.46     6
Clientes Atendidos:     60574154   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

PVZ-181   Ventilador circular                                    309.77      6
Clientes Atendidos:     26290971   90237332   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ISU-815   Audifonos                                              619.89      3
Clientes Atendidos:     52097922   46462527   32821689   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

OWN-701   Olla arrocera                                          220.82      18
Clientes Atendidos:     36380447   52097922   59407188   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

HFM-021   Horno Electrico                                        726.91      0
Clientes Atendidos:     88956889   15210391   29337157   86402303   84165595   69975105   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

GBJ-693   Radio CD                                               314.20      0
Clientes Atendidos:     15561764   
Clientes no Atendidos:  96659352   45877001   97403853   

FQG-293   Rapiducha Premiun                                      2784.31     18
Clientes Atendidos:     55552996   78078115   62324793   69975105   95161027   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

XBD-314   Cocina a gas Fassina                                   1444.90     5
Clientes Atendidos:     78922174   78922174   62324793   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QIL-029   Mini componente Shake-5                                2990.55     12
Clientes Atendidos:     86828079   42928709   13245501   93845419   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ZWF-661   Impresora Led                                          2731.61     0
Clientes Atendidos:     17972674   
Clientes no Atendidos:  13245501   77191257   57263719   32565207   

QHC-492   Terma Solucion                                         1907.23     11
Clientes Atendidos:     29337157   98140264   53166028   73185299   96258632   84165595   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

XLF-273   Centro de Lavado a Gas                                 2371.95     3
Clientes Atendidos:     43488351   89148118   11602775   42928709   57690875   22777006   17913944   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

XOA-735   Congeladora Vertical 392 Lts.                          2708.07     0
Clientes Atendidos:     13245501   78078115   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

FLW-631   Radio Reloj Despertador                                819.04      6
Clientes Atendidos:     38913831   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

ZEX-027   Tablet Xperia Z                                        3843.75     18
Clientes Atendidos:     43043986   29337157   79901434   54716824   77191257   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QJO-060   Televisor LED FULL HD                                  2704.14     22
Clientes Atendidos:     45828535   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

GXF-122   Televisor Ultra HDTV                                   1110.16     11
Clientes Atendidos:     37110873   78757121   62566305   79420973   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QFP-254   Calentador electrico instantaneo                       180.65      0
Clientes Atendidos:     90237332   89298238   43043986   
Clientes no Atendidos:  71463316   42928709   32904023   73185299   12663268   

DUG-251   Cocina a gas FFG3047SL                                 1597.96     3
Clientes Atendidos:     32904023   93160528   99842319   81114108   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

III-576   Campana Extractora Venus Plus                          1077.65     16
Clientes Atendidos:     63437380   95161027   60574154   42157219   49087435   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

IHG-413   Parlant Y pedestal PAM-83                              317.70      11
Clientes Atendidos:     33397650   17913944   
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

QQB-968   Refrigeradora 484 litros                               1452.92     9
Clientes Atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no Atendidos:  NO HAY CLIENTES SIN ATENDER

