============================================================
CODIGO REPARTIDOR: SNM868
NOMBRE REPARTIDOR: Solis Narvaez Maria Madeleine
============================================================
   DNI CLIENTE         MONTO POR PEDIDO
------------------------------------------------------------
    52313890..............76.9
    58643376.............302.4
    63640178.............458.4
    81647285.............279.1
    92275859.............215.3
============================================================
