<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="14"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="10" loc="(400,590)" name="Buzzer">
      <a name="vol_width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="RGBLED"/>
    <comp lib="5" loc="(370,220)" name="RGBLED"/>
    <comp lib="5" loc="(430,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,350)" name="Hex Digit Display"/>
    <comp lib="8" loc="(206,293)" name="Text">
      <a name="text" val="Pregunta 3"/>
    </comp>
    <comp lib="8" loc="(209,65)" name="Text">
      <a name="text" val="Pregunta 2"/>
    </comp>
    <comp lib="9" loc="(430,390)" name="Binary_to_BCD_converter"/>
    <comp loc="(290,390)" name="Pregunta_3">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,100)" name="Pregunta_2"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(550,350)" to="(550,370)"/>
  </circuit>
  <circuit name="Pregunta_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pregunta_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(170,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(190,470)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(113,285)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="8" loc="(119,106)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(126,599)" name="Text">
      <a name="text" val="Habilitador"/>
    </comp>
    <comp lib="8" loc="(211,396)" name="Text">
      <a name="text" val="Valida Salida"/>
    </comp>
    <comp lib="8" loc="(239,128)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="8" loc="(265,511)" name="Text">
      <a name="text" val="Group Select"/>
    </comp>
    <comp lib="8" loc="(299,455)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="8" loc="(320,186)" name="Text">
      <a name="text" val="Salida elegida"/>
    </comp>
    <comp lib="8" loc="(84,373)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="8" loc="(91,203)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="8" loc="(91,423)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(220,450)"/>
  </circuit>
  <circuit name="Pregunta_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Pregunta_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="167" stroke="#000000" width="91" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="138">input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="61">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="78">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="96">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="160">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="179">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="201">B</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="180,110" x="50" y="140"/>
      <circ-port dir="out" pin="670,100" x="140" y="60"/>
      <circ-port dir="out" pin="670,140" x="140" y="200"/>
      <circ-port dir="out" pin="670,160" x="140" y="180"/>
      <circ-port dir="out" pin="670,190" x="140" y="160"/>
      <circ-port dir="out" pin="670,50" x="140" y="100"/>
      <circ-port dir="out" pin="670,70" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,1020)" to="(400,1020)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(220,670)" to="(220,820)"/>
    <wire from="(220,670)" to="(400,670)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,820)" to="(220,870)"/>
    <wire from="(220,820)" to="(400,820)"/>
    <wire from="(220,870)" to="(220,1020)"/>
    <wire from="(220,870)" to="(400,870)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,380)" to="(230,540)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(230,540)" to="(400,540)"/>
    <wire from="(230,640)" to="(230,720)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(230,720)" to="(230,970)"/>
    <wire from="(230,720)" to="(400,720)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,970)" to="(400,970)"/>
    <wire from="(240,1040)" to="(400,1040)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,440)" to="(240,740)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,740)" to="(240,790)"/>
    <wire from="(240,740)" to="(400,740)"/>
    <wire from="(240,790)" to="(240,890)"/>
    <wire from="(240,790)" to="(400,790)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,890)" to="(240,990)"/>
    <wire from="(240,890)" to="(400,890)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(240,990)" to="(400,990)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(340,620)" to="(340,920)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(340,920)" to="(400,920)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,420)" to="(350,680)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(350,770)" to="(350,840)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(350,840)" to="(350,930)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,490)" to="(360,590)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,590)" to="(360,690)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,690)" to="(360,940)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,980)" to="(470,980)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(450,930)" to="(450,970)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(450,990)" to="(450,1030)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(500,980)" to="(580,980)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,60)" to="(530,300)"/>
    <wire from="(540,60)" to="(540,450)"/>
    <wire from="(550,60)" to="(550,550)"/>
    <wire from="(560,40)" to="(620,40)"/>
    <wire from="(560,80)" to="(560,680)"/>
    <wire from="(570,80)" to="(570,830)"/>
    <wire from="(580,80)" to="(580,980)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,40)" to="(620,110)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(660,70)" to="(670,70)"/>
  </circuit>
  <circuit name="Pregunta_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Pregunta_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="89">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="108">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="101">Y</text>
      <circ-anchor facing="east" x="110" y="100"/>
      <circ-port dir="in" pin="210,280" x="50" y="90"/>
      <circ-port dir="in" pin="210,330" x="50" y="110"/>
      <circ-port dir="out" pin="720,300" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,100)" name="Multiplier">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Multiplier">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Multiplier">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Multiplier">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Multiplier">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(450,450)" name="Multiplier">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(221,53)" name="Text">
      <a name="text" val="PARTE a"/>
    </comp>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,330)" to="(210,490)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(360,510)" to="(650,510)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(600,120)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,510)"/>
    <wire from="(660,300)" to="(720,300)"/>
  </circuit>
  <circuit name="Pregunta3_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pregunta3_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(221,53)" name="Text">
      <a name="text" val="PARTE B"/>
    </comp>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,330)" to="(210,490)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(360,510)" to="(650,510)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(600,120)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,510)"/>
    <wire from="(660,300)" to="(720,300)"/>
  </circuit>
  <circuit name="Multiplicador_ParteB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplicador_ParteB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Numero"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Constante"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
  </circuit>
</project>
