<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Preg_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Preg_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Preg_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="label" val="dir_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1760,1050)" name="Tunnel">
      <a name="label" val="operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2030,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2140,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2170,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="step_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2230,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1850,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2330,890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,980)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2100,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2350,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1950,880)" name="Adder"/>
    <comp lib="4" loc="(1840,1240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1360,1140)" name="DotMatrix">
      <a name="color" val="#ffff00"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2010,1060)" name="Button">
      <a name="color" val="#fcff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1700,820)" name="register_bank_8"/>
    <wire from="(1360,900)" to="(1360,1060)"/>
    <wire from="(1360,900)" to="(1590,900)"/>
    <wire from="(1370,920)" to="(1370,1060)"/>
    <wire from="(1370,920)" to="(1590,920)"/>
    <wire from="(1380,940)" to="(1380,1060)"/>
    <wire from="(1380,940)" to="(1590,940)"/>
    <wire from="(1390,960)" to="(1390,1060)"/>
    <wire from="(1390,960)" to="(1590,960)"/>
    <wire from="(1400,980)" to="(1400,1060)"/>
    <wire from="(1400,980)" to="(1590,980)"/>
    <wire from="(1410,1000)" to="(1410,1060)"/>
    <wire from="(1410,1000)" to="(1590,1000)"/>
    <wire from="(1420,1020)" to="(1420,1060)"/>
    <wire from="(1420,1020)" to="(1590,1020)"/>
    <wire from="(1430,1040)" to="(1430,1060)"/>
    <wire from="(1430,1040)" to="(1590,1040)"/>
    <wire from="(1510,800)" to="(1510,820)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1510,820)" to="(1510,860)"/>
    <wire from="(1510,820)" to="(1590,820)"/>
    <wire from="(1510,860)" to="(1590,860)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(1620,1070)" to="(1620,1090)"/>
    <wire from="(1670,1070)" to="(1670,1080)"/>
    <wire from="(1700,820)" to="(1770,820)"/>
    <wire from="(1700,840)" to="(1810,840)"/>
    <wire from="(1700,860)" to="(1710,860)"/>
    <wire from="(1710,860)" to="(1710,980)"/>
    <wire from="(1710,980)" to="(1720,980)"/>
    <wire from="(1740,1020)" to="(1740,1050)"/>
    <wire from="(1740,1050)" to="(1760,1050)"/>
    <wire from="(1760,940)" to="(1790,940)"/>
    <wire from="(1760,950)" to="(1850,950)"/>
    <wire from="(1760,960)" to="(1960,960)"/>
    <wire from="(1760,970)" to="(1980,970)"/>
    <wire from="(1760,980)" to="(2100,980)"/>
    <wire from="(1760,990)" to="(2350,990)"/>
    <wire from="(1770,820)" to="(1770,860)"/>
    <wire from="(1770,820)" to="(1830,820)"/>
    <wire from="(1790,910)" to="(1790,940)"/>
    <wire from="(1810,840)" to="(1810,860)"/>
    <wire from="(1810,840)" to="(1870,840)"/>
    <wire from="(1830,820)" to="(1830,860)"/>
    <wire from="(1830,820)" to="(1890,820)"/>
    <wire from="(1850,910)" to="(1850,950)"/>
    <wire from="(1870,840)" to="(1870,860)"/>
    <wire from="(1870,840)" to="(1900,840)"/>
    <wire from="(1890,820)" to="(1890,890)"/>
    <wire from="(1890,820)" to="(2030,820)"/>
    <wire from="(1890,890)" to="(1910,890)"/>
    <wire from="(1900,840)" to="(1900,870)"/>
    <wire from="(1900,840)" to="(1980,840)"/>
    <wire from="(1900,870)" to="(1910,870)"/>
    <wire from="(1950,880)" to="(1960,880)"/>
    <wire from="(1960,880)" to="(1960,960)"/>
    <wire from="(1970,1070)" to="(1970,1080)"/>
    <wire from="(1970,1080)" to="(2010,1080)"/>
    <wire from="(1980,840)" to="(1980,970)"/>
    <wire from="(1980,840)" to="(2490,840)"/>
    <wire from="(2010,1060)" to="(2010,1080)"/>
    <wire from="(2030,820)" to="(2030,900)"/>
    <wire from="(2030,820)" to="(2150,820)"/>
    <wire from="(2050,870)" to="(2060,870)"/>
    <wire from="(2050,880)" to="(2060,880)"/>
    <wire from="(2070,950)" to="(2080,950)"/>
    <wire from="(2080,1290)" to="(2080,1300)"/>
    <wire from="(2080,860)" to="(2080,930)"/>
    <wire from="(2090,900)" to="(2090,930)"/>
    <wire from="(2100,1260)" to="(2120,1260)"/>
    <wire from="(2100,1270)" to="(2170,1270)"/>
    <wire from="(2100,1280)" to="(2140,1280)"/>
    <wire from="(2100,910)" to="(2100,930)"/>
    <wire from="(2100,910)" to="(2230,910)"/>
    <wire from="(2100,970)" to="(2100,980)"/>
    <wire from="(2110,880)" to="(2130,880)"/>
    <wire from="(2110,890)" to="(2130,890)"/>
    <wire from="(2110,920)" to="(2110,930)"/>
    <wire from="(2110,920)" to="(2240,920)"/>
    <wire from="(2120,1240)" to="(2120,1260)"/>
    <wire from="(2120,1240)" to="(2130,1240)"/>
    <wire from="(2120,1260)" to="(2160,1260)"/>
    <wire from="(2130,1230)" to="(2130,1240)"/>
    <wire from="(2140,1280)" to="(2140,1290)"/>
    <wire from="(2150,820)" to="(2150,860)"/>
    <wire from="(2150,820)" to="(2170,820)"/>
    <wire from="(2160,1250)" to="(2160,1260)"/>
    <wire from="(2160,1250)" to="(2180,1250)"/>
    <wire from="(2170,1260)" to="(2170,1270)"/>
    <wire from="(2170,1260)" to="(2180,1260)"/>
    <wire from="(2170,1270)" to="(2270,1270)"/>
    <wire from="(2170,820)" to="(2170,900)"/>
    <wire from="(2170,820)" to="(2300,820)"/>
    <wire from="(2190,880)" to="(2210,880)"/>
    <wire from="(2190,890)" to="(2200,890)"/>
    <wire from="(2200,1230)" to="(2200,1240)"/>
    <wire from="(2200,870)" to="(2200,890)"/>
    <wire from="(2200,870)" to="(2210,870)"/>
    <wire from="(2230,860)" to="(2230,910)"/>
    <wire from="(2240,900)" to="(2240,920)"/>
    <wire from="(2260,880)" to="(2280,880)"/>
    <wire from="(2260,890)" to="(2270,890)"/>
    <wire from="(2270,1230)" to="(2270,1270)"/>
    <wire from="(2270,870)" to="(2270,890)"/>
    <wire from="(2270,870)" to="(2280,870)"/>
    <wire from="(2300,820)" to="(2300,860)"/>
    <wire from="(2300,820)" to="(2330,820)"/>
    <wire from="(2310,950)" to="(2330,950)"/>
    <wire from="(2330,820)" to="(2330,860)"/>
    <wire from="(2330,820)" to="(2400,820)"/>
    <wire from="(2330,890)" to="(2330,930)"/>
    <wire from="(2340,880)" to="(2340,930)"/>
    <wire from="(2340,880)" to="(2360,880)"/>
    <wire from="(2350,900)" to="(2350,930)"/>
    <wire from="(2350,900)" to="(2360,900)"/>
    <wire from="(2350,970)" to="(2350,990)"/>
    <wire from="(2360,920)" to="(2360,930)"/>
    <wire from="(2360,920)" to="(2380,920)"/>
    <wire from="(2400,820)" to="(2400,870)"/>
    <wire from="(2400,820)" to="(2490,820)"/>
    <wire from="(2400,900)" to="(2410,900)"/>
    <wire from="(2400,910)" to="(2420,910)"/>
    <wire from="(2410,890)" to="(2410,900)"/>
    <wire from="(2420,890)" to="(2420,910)"/>
  </circuit>
  <circuit name="register_bank_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_bank_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" width="110" x="50" y="20"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,980)" stroke-width="0" width="14" x="60" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1120)" stroke-width="0" width="14" x="60" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1260)" stroke-width="0" width="14" x="60" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1400)" stroke-width="0" width="14" x="60" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1540)" stroke-width="0" width="14" x="60" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1680)" stroke-width="0" width="14" x="60" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1820)" stroke-width="0" width="14" x="60" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1640,1960)" stroke-width="0" width="14" x="60" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,980)" stroke-width="0" width="14" x="74" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1120)" stroke-width="0" width="14" x="74" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1260)" stroke-width="0" width="14" x="74" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1400)" stroke-width="0" width="14" x="74" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1540)" stroke-width="0" width="14" x="74" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1680)" stroke-width="0" width="14" x="74" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1820)" stroke-width="0" width="14" x="74" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1730,1960)" stroke-width="0" width="14" x="74" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,980)" stroke-width="0" width="14" x="110" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1120)" stroke-width="0" width="14" x="110" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1260)" stroke-width="0" width="14" x="110" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1400)" stroke-width="0" width="14" x="110" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1540)" stroke-width="0" width="14" x="110" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1680)" stroke-width="0" width="14" x="110" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1820)" stroke-width="0" width="14" x="110" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1860,1960)" stroke-width="0" width="14" x="110" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,980)" stroke-width="0" width="14" x="124" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1120)" stroke-width="0" width="14" x="124" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1260)" stroke-width="0" width="14" x="124" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1400)" stroke-width="0" width="14" x="124" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1540)" stroke-width="0" width="14" x="124" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1680)" stroke-width="0" width="14" x="124" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1820)" stroke-width="0" width="14" x="124" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1920,1960)" stroke-width="0" width="14" x="124" y="260"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,980)" stroke-width="0" width="14" x="138" y="120"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1120)" stroke-width="0" width="14" x="138" y="140"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1260)" stroke-width="0" width="14" x="138" y="160"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1400)" stroke-width="0" width="14" x="138" y="180"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1540)" stroke-width="0" width="14" x="138" y="200"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1680)" stroke-width="0" width="14" x="138" y="220"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1820)" stroke-width="0" width="14" x="138" y="240"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1980,1960)" stroke-width="0" width="14" x="138" y="260"/>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="130">R7</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="149">R6</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="169">R5</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="189">R4</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="209">R3</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="229">R2</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="249">R1</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="269">R0</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="78" y="89">dirDATO</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="142" y="90">DATO</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="66" y="50">dirA</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="67" y="69">dirB</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="141" y="49">opeA</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="142" y="70">opeB</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="130" y="293">reset</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="79" y="293">CLK</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="74" y="114">hex</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="129" y="114">dec</text>
      <text dominant-baseline="central" font-family="Verdana" font-size="10" text-anchor="middle" x="72" y="30">enable</text>
      <circ-anchor facing="east" x="160" y="50"/>
      <circ-port dir="in" pin="1390,1970" x="80" y="300"/>
      <circ-port dir="in" pin="1390,2000" x="130" y="300"/>
      <circ-port dir="in" pin="1430,780" x="50" y="30"/>
      <circ-port dir="in" pin="1570,760" x="50" y="90"/>
      <circ-port dir="in" pin="1570,860" x="160" y="90"/>
      <circ-port dir="in" pin="2030,810" x="50" y="50"/>
      <circ-port dir="in" pin="2230,810" x="50" y="70"/>
      <circ-port dir="out" pin="2080,770" x="160" y="50"/>
      <circ-port dir="out" pin="2130,1030" x="50" y="130"/>
      <circ-port dir="out" pin="2130,1170" x="50" y="150"/>
      <circ-port dir="out" pin="2130,1310" x="50" y="170"/>
      <circ-port dir="out" pin="2130,1450" x="50" y="190"/>
      <circ-port dir="out" pin="2130,1570" x="50" y="210"/>
      <circ-port dir="out" pin="2130,1710" x="50" y="230"/>
      <circ-port dir="out" pin="2130,1850" x="50" y="250"/>
      <circ-port dir="out" pin="2130,1990" x="50" y="270"/>
      <circ-port dir="out" pin="2290,770" x="160" y="70"/>
    </appear>
    <comp lib="0" loc="(1390,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_reg"/>
    </comp>
    <comp lib="0" loc="(1390,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_reg"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1570,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_DATO"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ope_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ope_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1420,820)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2090,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2300,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1540,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1540,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1540,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1540,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1540,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1640,1120)" name="Hex Digit Display">
      <a name="label" val="R6_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1260)" name="Hex Digit Display">
      <a name="label" val="R5_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1400)" name="Hex Digit Display">
      <a name="label" val="R4_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1540)" name="Hex Digit Display">
      <a name="label" val="R3_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1680)" name="Hex Digit Display">
      <a name="label" val="R2_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1820)" name="Hex Digit Display">
      <a name="label" val="R1_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1960)" name="Hex Digit Display">
      <a name="label" val="R0_hex_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,980)" name="Hex Digit Display">
      <a name="label" val="R7_h_H"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1120)" name="Hex Digit Display">
      <a name="label" val="R6_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1260)" name="Hex Digit Display">
      <a name="label" val="R5_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1400)" name="Hex Digit Display">
      <a name="label" val="R4_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1540)" name="Hex Digit Display">
      <a name="label" val="R3_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1680)" name="Hex Digit Display">
      <a name="label" val="R2_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1820)" name="Hex Digit Display">
      <a name="label" val="R1_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1960)" name="Hex Digit Display">
      <a name="label" val="R0_hex_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,980)" name="Hex Digit Display">
      <a name="label" val="R7_h_L"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1120)" name="Hex Digit Display">
      <a name="label" val="R6d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1260)" name="Hex Digit Display">
      <a name="label" val="R5d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1400)" name="Hex Digit Display">
      <a name="label" val="R4d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1540)" name="Hex Digit Display">
      <a name="label" val="R3dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1680)" name="Hex Digit Display">
      <a name="label" val="R2dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1820)" name="Hex Digit Display">
      <a name="label" val="R1dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,1960)" name="Hex Digit Display">
      <a name="label" val="R0dec2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,980)" name="Hex Digit Display">
      <a name="label" val="R7d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1120)" name="Hex Digit Display">
      <a name="label" val="R6d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1260)" name="Hex Digit Display">
      <a name="label" val="R5d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1400)" name="Hex Digit Display">
      <a name="label" val="R4d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1540)" name="Hex Digit Display">
      <a name="label" val="R3dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1680)" name="Hex Digit Display">
      <a name="label" val="R2dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1820)" name="Hex Digit Display">
      <a name="label" val="R1dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,1960)" name="Hex Digit Display">
      <a name="label" val="R0dec1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,980)" name="Hex Digit Display">
      <a name="label" val="R7d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1120)" name="Hex Digit Display">
      <a name="label" val="R6d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1260)" name="Hex Digit Display">
      <a name="label" val="R5d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1400)" name="Hex Digit Display">
      <a name="label" val="R4d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1540)" name="Hex Digit Display">
      <a name="label" val="R3dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1680)" name="Hex Digit Display">
      <a name="label" val="R2dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1820)" name="Hex Digit Display">
      <a name="label" val="R1dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,1960)" name="Hex Digit Display">
      <a name="label" val="R0dec0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,980)" name="Hex Digit Display">
      <a name="label" val="R7d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1860,1010)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1150)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1290)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1430)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1570)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1710)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1850)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1860,1990)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(1390,1970)" to="(1520,1970)"/>
    <wire from="(1390,2000)" to="(1530,2000)"/>
    <wire from="(1410,760)" to="(1410,820)"/>
    <wire from="(1410,760)" to="(1570,760)"/>
    <wire from="(1410,820)" to="(1420,820)"/>
    <wire from="(1420,1950)" to="(1540,1950)"/>
    <wire from="(1420,780)" to="(1420,810)"/>
    <wire from="(1420,780)" to="(1430,780)"/>
    <wire from="(1420,840)" to="(1420,1950)"/>
    <wire from="(1430,1810)" to="(1540,1810)"/>
    <wire from="(1430,840)" to="(1430,1810)"/>
    <wire from="(1440,1670)" to="(1540,1670)"/>
    <wire from="(1440,840)" to="(1440,1670)"/>
    <wire from="(1450,1530)" to="(1540,1530)"/>
    <wire from="(1450,840)" to="(1450,1530)"/>
    <wire from="(1460,1390)" to="(1540,1390)"/>
    <wire from="(1460,840)" to="(1460,1390)"/>
    <wire from="(1470,1250)" to="(1540,1250)"/>
    <wire from="(1470,840)" to="(1470,1250)"/>
    <wire from="(1480,1110)" to="(1540,1110)"/>
    <wire from="(1480,840)" to="(1480,1110)"/>
    <wire from="(1490,840)" to="(1490,970)"/>
    <wire from="(1490,970)" to="(1540,970)"/>
    <wire from="(1510,1090)" to="(1510,1230)"/>
    <wire from="(1510,1090)" to="(1540,1090)"/>
    <wire from="(1510,1230)" to="(1510,1370)"/>
    <wire from="(1510,1230)" to="(1540,1230)"/>
    <wire from="(1510,1370)" to="(1510,1510)"/>
    <wire from="(1510,1370)" to="(1540,1370)"/>
    <wire from="(1510,1510)" to="(1510,1650)"/>
    <wire from="(1510,1510)" to="(1540,1510)"/>
    <wire from="(1510,1650)" to="(1510,1790)"/>
    <wire from="(1510,1650)" to="(1540,1650)"/>
    <wire from="(1510,1790)" to="(1510,1930)"/>
    <wire from="(1510,1790)" to="(1540,1790)"/>
    <wire from="(1510,1930)" to="(1540,1930)"/>
    <wire from="(1510,860)" to="(1510,950)"/>
    <wire from="(1510,860)" to="(1570,860)"/>
    <wire from="(1510,950)" to="(1510,1090)"/>
    <wire from="(1510,950)" to="(1540,950)"/>
    <wire from="(1520,1130)" to="(1520,1270)"/>
    <wire from="(1520,1130)" to="(1540,1130)"/>
    <wire from="(1520,1270)" to="(1520,1410)"/>
    <wire from="(1520,1270)" to="(1540,1270)"/>
    <wire from="(1520,1410)" to="(1520,1550)"/>
    <wire from="(1520,1410)" to="(1540,1410)"/>
    <wire from="(1520,1550)" to="(1520,1690)"/>
    <wire from="(1520,1550)" to="(1540,1550)"/>
    <wire from="(1520,1690)" to="(1520,1830)"/>
    <wire from="(1520,1690)" to="(1540,1690)"/>
    <wire from="(1520,1830)" to="(1520,1970)"/>
    <wire from="(1520,1830)" to="(1540,1830)"/>
    <wire from="(1520,1970)" to="(1540,1970)"/>
    <wire from="(1520,990)" to="(1520,1130)"/>
    <wire from="(1520,990)" to="(1540,990)"/>
    <wire from="(1530,1020)" to="(1530,1160)"/>
    <wire from="(1530,1020)" to="(1570,1020)"/>
    <wire from="(1530,1160)" to="(1530,1300)"/>
    <wire from="(1530,1160)" to="(1570,1160)"/>
    <wire from="(1530,1300)" to="(1530,1440)"/>
    <wire from="(1530,1300)" to="(1570,1300)"/>
    <wire from="(1530,1440)" to="(1530,1580)"/>
    <wire from="(1530,1440)" to="(1570,1440)"/>
    <wire from="(1530,1580)" to="(1530,1720)"/>
    <wire from="(1530,1580)" to="(1570,1580)"/>
    <wire from="(1530,1720)" to="(1530,1860)"/>
    <wire from="(1530,1720)" to="(1570,1720)"/>
    <wire from="(1530,1860)" to="(1530,2000)"/>
    <wire from="(1530,1860)" to="(1570,1860)"/>
    <wire from="(1530,2000)" to="(1570,2000)"/>
    <wire from="(1570,1010)" to="(1570,1020)"/>
    <wire from="(1570,1150)" to="(1570,1160)"/>
    <wire from="(1570,1290)" to="(1570,1300)"/>
    <wire from="(1570,1430)" to="(1570,1440)"/>
    <wire from="(1570,1570)" to="(1570,1580)"/>
    <wire from="(1570,1710)" to="(1570,1720)"/>
    <wire from="(1570,1850)" to="(1570,1860)"/>
    <wire from="(1570,1990)" to="(1570,2000)"/>
    <wire from="(1600,1090)" to="(1610,1090)"/>
    <wire from="(1600,1230)" to="(1610,1230)"/>
    <wire from="(1600,1370)" to="(1610,1370)"/>
    <wire from="(1600,1510)" to="(1610,1510)"/>
    <wire from="(1600,1650)" to="(1610,1650)"/>
    <wire from="(1600,1790)" to="(1610,1790)"/>
    <wire from="(1600,1930)" to="(1610,1930)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(1610,1010)" to="(1610,1030)"/>
    <wire from="(1610,1010)" to="(1830,1010)"/>
    <wire from="(1610,1030)" to="(2120,1030)"/>
    <wire from="(1610,1090)" to="(1610,1150)"/>
    <wire from="(1610,1150)" to="(1610,1170)"/>
    <wire from="(1610,1150)" to="(1830,1150)"/>
    <wire from="(1610,1170)" to="(2110,1170)"/>
    <wire from="(1610,1230)" to="(1610,1290)"/>
    <wire from="(1610,1290)" to="(1610,1310)"/>
    <wire from="(1610,1290)" to="(1830,1290)"/>
    <wire from="(1610,1310)" to="(2100,1310)"/>
    <wire from="(1610,1370)" to="(1610,1430)"/>
    <wire from="(1610,1430)" to="(1610,1450)"/>
    <wire from="(1610,1430)" to="(1830,1430)"/>
    <wire from="(1610,1450)" to="(2090,1450)"/>
    <wire from="(1610,1510)" to="(1610,1570)"/>
    <wire from="(1610,1570)" to="(1610,1590)"/>
    <wire from="(1610,1570)" to="(1830,1570)"/>
    <wire from="(1610,1590)" to="(2080,1590)"/>
    <wire from="(1610,1650)" to="(1610,1710)"/>
    <wire from="(1610,1710)" to="(1610,1730)"/>
    <wire from="(1610,1710)" to="(1830,1710)"/>
    <wire from="(1610,1730)" to="(2070,1730)"/>
    <wire from="(1610,1790)" to="(1610,1850)"/>
    <wire from="(1610,1850)" to="(1610,1870)"/>
    <wire from="(1610,1850)" to="(1830,1850)"/>
    <wire from="(1610,1870)" to="(2060,1870)"/>
    <wire from="(1610,1930)" to="(1610,1990)"/>
    <wire from="(1610,1990)" to="(1610,2010)"/>
    <wire from="(1610,1990)" to="(1830,1990)"/>
    <wire from="(1610,2010)" to="(2050,2010)"/>
    <wire from="(1610,950)" to="(1610,1010)"/>
    <wire from="(1630,1000)" to="(1640,1000)"/>
    <wire from="(1630,1130)" to="(1730,1130)"/>
    <wire from="(1630,1140)" to="(1640,1140)"/>
    <wire from="(1630,1270)" to="(1730,1270)"/>
    <wire from="(1630,1280)" to="(1640,1280)"/>
    <wire from="(1630,1410)" to="(1730,1410)"/>
    <wire from="(1630,1420)" to="(1640,1420)"/>
    <wire from="(1630,1550)" to="(1730,1550)"/>
    <wire from="(1630,1560)" to="(1640,1560)"/>
    <wire from="(1630,1690)" to="(1730,1690)"/>
    <wire from="(1630,1700)" to="(1640,1700)"/>
    <wire from="(1630,1830)" to="(1730,1830)"/>
    <wire from="(1630,1840)" to="(1640,1840)"/>
    <wire from="(1630,1970)" to="(1730,1970)"/>
    <wire from="(1630,1980)" to="(1640,1980)"/>
    <wire from="(1630,990)" to="(1730,990)"/>
    <wire from="(1640,1120)" to="(1640,1140)"/>
    <wire from="(1640,1260)" to="(1640,1280)"/>
    <wire from="(1640,1400)" to="(1640,1420)"/>
    <wire from="(1640,1540)" to="(1640,1560)"/>
    <wire from="(1640,1680)" to="(1640,1700)"/>
    <wire from="(1640,1820)" to="(1640,1840)"/>
    <wire from="(1640,1960)" to="(1640,1980)"/>
    <wire from="(1640,980)" to="(1640,1000)"/>
    <wire from="(1730,1120)" to="(1730,1130)"/>
    <wire from="(1730,1260)" to="(1730,1270)"/>
    <wire from="(1730,1400)" to="(1730,1410)"/>
    <wire from="(1730,1540)" to="(1730,1550)"/>
    <wire from="(1730,1680)" to="(1730,1690)"/>
    <wire from="(1730,1820)" to="(1730,1830)"/>
    <wire from="(1730,1960)" to="(1730,1970)"/>
    <wire from="(1730,980)" to="(1730,990)"/>
    <wire from="(1860,1120)" to="(1860,1130)"/>
    <wire from="(1860,1260)" to="(1860,1270)"/>
    <wire from="(1860,1400)" to="(1860,1410)"/>
    <wire from="(1860,1540)" to="(1860,1550)"/>
    <wire from="(1860,1680)" to="(1860,1690)"/>
    <wire from="(1860,1820)" to="(1860,1830)"/>
    <wire from="(1860,1960)" to="(1860,1970)"/>
    <wire from="(1860,980)" to="(1860,990)"/>
    <wire from="(1920,1120)" to="(1920,1130)"/>
    <wire from="(1920,1260)" to="(1920,1270)"/>
    <wire from="(1920,1400)" to="(1920,1410)"/>
    <wire from="(1920,1540)" to="(1920,1550)"/>
    <wire from="(1920,1680)" to="(1920,1690)"/>
    <wire from="(1920,1820)" to="(1920,1830)"/>
    <wire from="(1920,1960)" to="(1920,1970)"/>
    <wire from="(1920,980)" to="(1920,990)"/>
    <wire from="(1980,1120)" to="(1980,1130)"/>
    <wire from="(1980,1260)" to="(1980,1270)"/>
    <wire from="(1980,1400)" to="(1980,1410)"/>
    <wire from="(1980,1540)" to="(1980,1550)"/>
    <wire from="(1980,1680)" to="(1980,1690)"/>
    <wire from="(1980,1820)" to="(1980,1830)"/>
    <wire from="(1980,1960)" to="(1980,1970)"/>
    <wire from="(1980,980)" to="(1980,990)"/>
    <wire from="(2030,810)" to="(2050,810)"/>
    <wire from="(2050,2010)" to="(2120,2010)"/>
    <wire from="(2050,830)" to="(2050,2010)"/>
    <wire from="(2060,1870)" to="(2110,1870)"/>
    <wire from="(2060,830)" to="(2060,1870)"/>
    <wire from="(2070,1730)" to="(2110,1730)"/>
    <wire from="(2070,830)" to="(2070,1730)"/>
    <wire from="(2080,1590)" to="(2110,1590)"/>
    <wire from="(2080,770)" to="(2090,770)"/>
    <wire from="(2080,830)" to="(2080,1590)"/>
    <wire from="(2090,1450)" to="(2130,1450)"/>
    <wire from="(2090,770)" to="(2090,790)"/>
    <wire from="(2090,830)" to="(2090,1450)"/>
    <wire from="(2100,1310)" to="(2130,1310)"/>
    <wire from="(2100,830)" to="(2100,1310)"/>
    <wire from="(2110,1170)" to="(2130,1170)"/>
    <wire from="(2110,1570)" to="(2110,1590)"/>
    <wire from="(2110,1570)" to="(2130,1570)"/>
    <wire from="(2110,1590)" to="(2310,1590)"/>
    <wire from="(2110,1710)" to="(2110,1730)"/>
    <wire from="(2110,1710)" to="(2130,1710)"/>
    <wire from="(2110,1730)" to="(2300,1730)"/>
    <wire from="(2110,1850)" to="(2110,1870)"/>
    <wire from="(2110,1850)" to="(2130,1850)"/>
    <wire from="(2110,1870)" to="(2290,1870)"/>
    <wire from="(2110,830)" to="(2110,1170)"/>
    <wire from="(2120,1030)" to="(2130,1030)"/>
    <wire from="(2120,1990)" to="(2120,2010)"/>
    <wire from="(2120,1990)" to="(2130,1990)"/>
    <wire from="(2120,2010)" to="(2280,2010)"/>
    <wire from="(2120,830)" to="(2120,1030)"/>
    <wire from="(2230,810)" to="(2280,810)"/>
    <wire from="(2280,830)" to="(2280,2010)"/>
    <wire from="(2290,770)" to="(2300,770)"/>
    <wire from="(2290,830)" to="(2290,1870)"/>
    <wire from="(2300,770)" to="(2300,790)"/>
    <wire from="(2300,830)" to="(2300,1730)"/>
    <wire from="(2310,830)" to="(2310,1590)"/>
  </circuit>
  <circuit name="Preg_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Preg_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="label" val="dir_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1760,1050)" name="Tunnel">
      <a name="label" val="operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2030,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2140,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2170,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="step_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2230,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dir_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,860)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1850,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2330,890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,980)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2100,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2350,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1950,880)" name="Adder"/>
    <comp lib="4" loc="(1840,1240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1360,1140)" name="DotMatrix">
      <a name="color" val="#ffff00"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2010,1060)" name="Button">
      <a name="color" val="#fcff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1700,820)" name="register_bank_8"/>
    <wire from="(1360,900)" to="(1360,1060)"/>
    <wire from="(1360,900)" to="(1590,900)"/>
    <wire from="(1370,920)" to="(1370,1060)"/>
    <wire from="(1370,920)" to="(1590,920)"/>
    <wire from="(1380,940)" to="(1380,1060)"/>
    <wire from="(1380,940)" to="(1590,940)"/>
    <wire from="(1390,960)" to="(1390,1060)"/>
    <wire from="(1390,960)" to="(1590,960)"/>
    <wire from="(1400,980)" to="(1400,1060)"/>
    <wire from="(1400,980)" to="(1590,980)"/>
    <wire from="(1410,1000)" to="(1410,1060)"/>
    <wire from="(1410,1000)" to="(1590,1000)"/>
    <wire from="(1420,1020)" to="(1420,1060)"/>
    <wire from="(1420,1020)" to="(1590,1020)"/>
    <wire from="(1430,1040)" to="(1430,1060)"/>
    <wire from="(1430,1040)" to="(1590,1040)"/>
    <wire from="(1510,800)" to="(1510,820)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1510,820)" to="(1510,860)"/>
    <wire from="(1510,820)" to="(1590,820)"/>
    <wire from="(1510,860)" to="(1590,860)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(1620,1070)" to="(1620,1090)"/>
    <wire from="(1670,1070)" to="(1670,1080)"/>
    <wire from="(1700,820)" to="(1770,820)"/>
    <wire from="(1700,840)" to="(1810,840)"/>
    <wire from="(1700,860)" to="(1710,860)"/>
    <wire from="(1710,860)" to="(1710,980)"/>
    <wire from="(1710,980)" to="(1720,980)"/>
    <wire from="(1740,1020)" to="(1740,1050)"/>
    <wire from="(1740,1050)" to="(1760,1050)"/>
    <wire from="(1760,940)" to="(1790,940)"/>
    <wire from="(1760,950)" to="(1850,950)"/>
    <wire from="(1760,960)" to="(1960,960)"/>
    <wire from="(1760,970)" to="(1980,970)"/>
    <wire from="(1760,980)" to="(2100,980)"/>
    <wire from="(1760,990)" to="(2350,990)"/>
    <wire from="(1770,820)" to="(1770,860)"/>
    <wire from="(1770,820)" to="(1830,820)"/>
    <wire from="(1790,910)" to="(1790,940)"/>
    <wire from="(1810,840)" to="(1810,860)"/>
    <wire from="(1810,840)" to="(1870,840)"/>
    <wire from="(1820,1250)" to="(1840,1250)"/>
    <wire from="(1830,820)" to="(1830,860)"/>
    <wire from="(1830,820)" to="(1890,820)"/>
    <wire from="(1850,910)" to="(1850,950)"/>
    <wire from="(1870,840)" to="(1870,860)"/>
    <wire from="(1870,840)" to="(1900,840)"/>
    <wire from="(1890,820)" to="(1890,890)"/>
    <wire from="(1890,820)" to="(2030,820)"/>
    <wire from="(1890,890)" to="(1910,890)"/>
    <wire from="(1900,840)" to="(1900,870)"/>
    <wire from="(1900,840)" to="(1980,840)"/>
    <wire from="(1900,870)" to="(1910,870)"/>
    <wire from="(1950,880)" to="(1960,880)"/>
    <wire from="(1960,880)" to="(1960,960)"/>
    <wire from="(1970,1070)" to="(1970,1080)"/>
    <wire from="(1970,1080)" to="(2010,1080)"/>
    <wire from="(1980,840)" to="(1980,970)"/>
    <wire from="(1980,840)" to="(2490,840)"/>
    <wire from="(2010,1060)" to="(2010,1080)"/>
    <wire from="(2030,820)" to="(2030,900)"/>
    <wire from="(2030,820)" to="(2150,820)"/>
    <wire from="(2050,870)" to="(2060,870)"/>
    <wire from="(2050,880)" to="(2060,880)"/>
    <wire from="(2070,950)" to="(2080,950)"/>
    <wire from="(2080,1290)" to="(2080,1300)"/>
    <wire from="(2080,860)" to="(2080,930)"/>
    <wire from="(2090,900)" to="(2090,930)"/>
    <wire from="(2100,1260)" to="(2120,1260)"/>
    <wire from="(2100,1270)" to="(2170,1270)"/>
    <wire from="(2100,1280)" to="(2140,1280)"/>
    <wire from="(2100,910)" to="(2100,930)"/>
    <wire from="(2100,910)" to="(2230,910)"/>
    <wire from="(2100,970)" to="(2100,980)"/>
    <wire from="(2110,880)" to="(2130,880)"/>
    <wire from="(2110,890)" to="(2130,890)"/>
    <wire from="(2110,920)" to="(2110,930)"/>
    <wire from="(2110,920)" to="(2240,920)"/>
    <wire from="(2120,1240)" to="(2120,1260)"/>
    <wire from="(2120,1240)" to="(2130,1240)"/>
    <wire from="(2120,1260)" to="(2160,1260)"/>
    <wire from="(2130,1230)" to="(2130,1240)"/>
    <wire from="(2140,1280)" to="(2140,1290)"/>
    <wire from="(2150,820)" to="(2150,860)"/>
    <wire from="(2150,820)" to="(2170,820)"/>
    <wire from="(2160,1250)" to="(2160,1260)"/>
    <wire from="(2160,1250)" to="(2180,1250)"/>
    <wire from="(2170,1260)" to="(2170,1270)"/>
    <wire from="(2170,1260)" to="(2180,1260)"/>
    <wire from="(2170,1270)" to="(2270,1270)"/>
    <wire from="(2170,820)" to="(2170,900)"/>
    <wire from="(2170,820)" to="(2300,820)"/>
    <wire from="(2190,880)" to="(2210,880)"/>
    <wire from="(2190,890)" to="(2200,890)"/>
    <wire from="(2200,1230)" to="(2200,1240)"/>
    <wire from="(2200,870)" to="(2200,890)"/>
    <wire from="(2200,870)" to="(2210,870)"/>
    <wire from="(2230,860)" to="(2230,910)"/>
    <wire from="(2240,900)" to="(2240,920)"/>
    <wire from="(2260,880)" to="(2280,880)"/>
    <wire from="(2260,890)" to="(2270,890)"/>
    <wire from="(2270,1230)" to="(2270,1270)"/>
    <wire from="(2270,870)" to="(2270,890)"/>
    <wire from="(2270,870)" to="(2280,870)"/>
    <wire from="(2300,820)" to="(2300,860)"/>
    <wire from="(2300,820)" to="(2330,820)"/>
    <wire from="(2310,950)" to="(2330,950)"/>
    <wire from="(2330,820)" to="(2330,860)"/>
    <wire from="(2330,820)" to="(2400,820)"/>
    <wire from="(2330,890)" to="(2330,930)"/>
    <wire from="(2340,880)" to="(2340,930)"/>
    <wire from="(2340,880)" to="(2360,880)"/>
    <wire from="(2350,900)" to="(2350,930)"/>
    <wire from="(2350,900)" to="(2360,900)"/>
    <wire from="(2350,970)" to="(2350,990)"/>
    <wire from="(2360,920)" to="(2360,930)"/>
    <wire from="(2360,920)" to="(2380,920)"/>
    <wire from="(2400,820)" to="(2400,870)"/>
    <wire from="(2400,820)" to="(2490,820)"/>
    <wire from="(2400,900)" to="(2410,900)"/>
    <wire from="(2400,910)" to="(2420,910)"/>
    <wire from="(2410,890)" to="(2410,900)"/>
    <wire from="(2420,890)" to="(2420,910)"/>
  </circuit>
</project>
